USE `assusana_db`;

/* Departamento */
INSERT  INTO 
	`departamento`(`depaID`, `depa_key`, `depa_name`) 
VALUES 
	(1, '01', 'AMAZONAS'),
	(2, '02', 'ANCASH'),
	(3, '03', 'APURIMAC'),
	(4, '04', 'AREQUIPA'),
	(5, '05', 'AYACUCHO'),
	(6, '06', 'CAJAMARCA'),
	(7, '07', 'CUSCO'),
	(8, '08', 'HUANCAVELICA'),
	(9, '09', 'HUANUCO'),
	(10, '10', 'ICA'),
	(11, '11', 'JUNIN'),
	(12, '12', 'LA LIBERTAD'),
	(13, '13', 'LAMBAYEQUE'),
	(14, '14', 'LIMA'),
	(15, '15', 'LORETO'),
	(16, '16', 'MADRE DE DIOS'),
	(17, '17', 'MOQUEGUA'),
	(18, '18', 'PASCO'),
	(19, '19', 'PIURA'),
	(20, '20', 'PUNO'),
	(21, '21', 'SAN MARTIN'),
	(22, '22', 'TACNA'),
	(23, '23', 'TUMBES'),
	(24, '24', 'PROVINCIA CONSTITUCIONAL'),
	(25, '25', 'UCAYALI');



/* Provincia */

INSERT  INTO 
	`provincia`(`provID`,`depa_ID`, `prov_key`, `prov_name`) 
VALUES 
	(1, 1, '01', 'CHACHAPOYAS'),
	(2, 1, '02', 'BAGUA'),
	(3, 1, '03', 'BONGARA'),
	(4, 1, '04', 'LUYA'),
	(5, 1, '05', 'RODRIGUEZ DE MENDOZA'),
	(6, 1, '06', 'CONDORCANQUI'),
	(7, 1, '07', 'UTCUBAMBA'),
	(8, 2, '01', 'HUARAZ'),
	(9, 2, '02', 'AIJA'),
	(10, 2, '03', 'BOLOGNESI'),
	(11, 2, '04', 'CARHUAZ'),
	(12, 2, '05', 'CASMA'),
	(13, 2, '06', 'CORONGO'),
	(14, 2, '07', 'HUAYLAS'),
	(15, 2, '08', 'HUARI'),
	(16, 2, '09', 'MARISCAL LUZURIAGA'),
	(17, 2, '10', 'PALLASCA'),
	(18, 2, '11', 'POMABAMBA'),
	(19, 2, '12', 'RECUAY'),
	(20, 2, '13', 'SANTA'),
	(21, 2, '14', 'SIHUAS'),
	(22, 2, '15', 'YUNGAY'),
	(23, 2, '16', 'ANTONIO RAIMONDI'),
	(24, 2, '17', 'CARLOS FERMIN FITZCARRALD'),
	(25, 2, '18', 'ASUNCION'),
	(26, 2, '19', 'HUARMEY'),
	(27, 2, '20', 'OCROS'),
	(28, 3, '01', 'ABANCAY'),
	(29, 3, '02', 'AYMARAES'),
	(30, 3, '03', 'ANDAHUAYLAS'),
	(31, 3, '04', 'ANTABAMBA'),
	(32, 3, '05', 'COTABAMBAS'),
	(33, 3, '06', 'GRAU'),
	(34, 3, '07', 'CHINCHEROS'),
	(35, 4, '01', 'AREQUIPA'),
	(36, 4, '02', 'CAYLLOMA'),
	(37, 4, '03', 'CAMANA'),
	(38, 4, '04', 'CARAVELI'),
	(39, 4, '05', 'CASTILLA'),
	(40, 4, '06', 'CONDESUYOS'),
	(41, 4, '07', 'ISLAY'),
	(42, 4, '08', 'LA UNION'),
	(43, 5, '01', 'HUAMANGA'),
	(44, 5, '02', 'CANGALLO'),
	(45, 5, '03', 'HUANTA'),
	(46, 5, '04', 'LA MAR'),
	(47, 5, '05', 'LUCANAS'),
	(48, 5, '06', 'PARINACOCHAS'),
	(49, 5, '07', 'VICTOR FAJARDO'),
	(50, 5, '08', 'HUANCA SANCOS'),
	(51, 5, '09', 'VILCAS HUAMAN'),
	(52, 5, '10', 'PAUCAR DEL SARA SARA'),
	(53, 5, '11', 'SUCRE'),
	(54, 6, '01', 'CAJAMARCA'),
	(55, 6, '02', 'CAJABAMBA'),
	(56, 6, '03', 'CELENDIN'),
	(57, 6, '04', 'CONTUMAZA'),
	(58, 6, '05', 'CUTERVO'),
	(59, 6, '06', 'CHOTA'),
	(60, 6, '07', 'HUALGAYOC'),
	(61, 6, '08', 'JAEN'),
	(62, 6, '09', 'SANTA CRUZ'),
	(63, 6, '10', 'SAN MIGUEL'),
	(64, 6, '11', 'SAN IGNACIO'),
	(65, 6, '12', 'SAN MARCOS'),
	(66, 6, '13', 'SAN PABLO'),
	(67, 7, '01', 'CUSCO'),
	(68, 7, '02', 'ACOMAYO'),
	(69, 7, '03', 'ANTA'),
	(70, 7, '04', 'CALCA'),
	(71, 7, '05', 'CANAS'),
	(72, 7, '06', 'CANCHIS'),
	(73, 7, '07', 'CHUMBIVILCAS'),
	(74, 7, '08', 'ESPINAR'),
	(75, 7, '09', 'LA CONVENCION'),
	(76, 7, '10', 'PARURO'),
	(77, 7, '11', 'PAUCARTAMBO'),
	(78, 7, '12', 'QUISPICANCHI'),
	(79, 7, '13', 'URUBAMBA'),
	(80, 8, '01', 'HUANCAVELICA'),
	(81, 8, '02', 'ACOBAMBA'),
	(82, 8, '03', 'ANGARAES'),
	(83, 8, '04', 'CASTROVIRREYNA'),
	(84, 8, '05', 'TAYACAJA'),
	(85, 8, '06', 'HUAYTARA'),
	(86, 8, '07', 'CHURCAMPA'),
	(87, 9, '01', 'HUANUCO'),
	(88, 9, '02', 'AMBO'),
	(89, 9, '03', 'DOS DE MAYO'),
	(90, 9, '04', 'HUAMALIES'),
	(91, 9, '05', 'MARAÑON'),
	(92, 9, '06', 'LEONCIO PRADO'),
	(93, 9, '07', 'PACHITEA'),
	(94, 9, '08', 'PUERTO INCA'),
	(95, 9, '09', 'HUACAYBAMBA'),
	(96, 9, '10', 'LAURICOCHA'),
	(97, 9, '11', 'YAROWILCA'),
	(98, 10, '01', 'ICA'),
	(99, 10, '02', 'CHINCHA'),
	(100, 10, '03', 'NAZCA'),
	(101, 10, '04', 'PISCO'),
	(102, 10, '05', 'PALPA'),
	(103, 11, '01', 'HUANCAYO'),
	(104, 11, '02', 'CONCEPCION'),
	(105, 11, '03', 'JAUJA'),
	(106, 11, '04', 'JUNIN'),
	(107, 11, '05', 'TARMA'),
	(108, 11, '06', 'YAULI'),
	(109, 11, '07', 'SATIPO'),
	(110, 11, '08', 'CHANCHAMAYO'),
	(111, 11, '09', 'CHUPACA'),
	(112, 12, '01', 'TRUJILLO'),
	(113, 12, '02', 'BOLIVAR'),
	(114, 12, '03', 'SANCHEZ CARRION'),
	(115, 12, '04', 'OTUZCO'),
	(116, 12, '05', 'PACASMAYO'),
	(117, 12, '06', 'PATAZ'),
	(118, 12, '07', 'SANTIAGO DE CHUCO'),
	(119, 12, '08', 'ASCOPE'),
	(120, 12, '08', 'ASCOPE'),
	(121, 12, '09', 'CHEPEN'),
	(122, 12, '10', 'JULCAN'),
	(123, 12, '11', 'GRAN CHIMU'),
	(124, 12, '12', 'VIRU'),
	(125, 13, '01', 'CHICLAYO'),
	(126, 13, '02', 'FERREÑAFE'),
	(127, 13, '03', 'LAMBAYEQUE'),
	(128, 14, '01', 'LIMA'),
	(129, 14, '02', 'CAJATAMBO'),
	(130, 14, '03', 'CANTA'),
	(131, 14, '04', 'CAÑETE'),
	(132, 14, '05', 'HUAURA'),
	(133, 14, '06', 'HUAROCHIRI'),
	(134, 14, '07', 'YAUYOS'),
	(135, 14, '08', 'HUARAL'),
	(136, 14, '09', 'BARRANCA'),
	(137, 14, '10', 'OYON'),
	(138, 15, '01', 'MAYNAS'),
	(139, 15, '02', 'ALTO AMAZONAS'),
	(140, 15, '03', 'LORETO'),
	(141, 15, '04', 'REQUENA'),
	(142, 15, '05', 'UCAYALI'),
	(143, 15, '06', 'MARISCAL RAMON CASTILLA'),
	(144, 15, '07', 'DATEM DEL MARAÑON'),
	(145, 16, '01', 'TAMBOPATA'),
	(146, 16, '02', 'MANU'),
	(147, 16, '03', 'TAHUAMANU'),
	(148, 17, '01', 'MARISCAL NIETO'),
	(149, 17, '02', 'GENERAL SANCHEZ CERRO'),
	(150, 17, '03', 'ILO'),
	(151, 18, '01', 'PASCO'),
	(152, 18, '02', 'DANIEL ALCIDES CARRION'),
	(153, 18, '03', 'OXAPAMPA'),
	(154, 19, '01', 'PIURA'),
	(155, 19, '02', 'AYABACA'),
	(156, 19, '03', 'HUANCABAMBA'),
	(157, 19, '04', 'MORROPON'),
	(158, 19, '05', 'PAITA'),
	(159, 19, '06', 'SULLANA'),
	(160, 19, '07', 'TALARA'),
	(161, 19, '08', 'SECHURA'),
	(162, 20, '01', 'PUNO'),
	(163, 20, '02', 'AZANGARO'),
	(164, 20, '03', 'CARABAYA'),
	(165, 20, '04', 'CHUCUITO'),
	(166, 20, '05', 'HUANCANE'),
	(167, 20, '06', 'LAMPA'),
	(168, 20, '07', 'MELGAR'),
	(169, 20, '08', 'SANDIA'),
	(170, 20, '09', 'SAN ROMAN'),
	(171, 20, '10', 'YUNGUYO'),
	(172, 20, '11', 'SAN ANTONIO DE PUTINA'),
	(173, 20, '12', 'EL COLLAO'),
	(174, 20, '13', 'MOHO'),
	(175, 21, '01', 'MOYOBAMBA'),
	(176, 21, '02', 'HUALLAGA'),
	(177, 21, '03', 'LAMAS'),
	(178, 21, '04', 'MARISCAL CACERES'),
	(179, 21, '05', 'RIOJA'),
	(180, 21, '06', 'SAN MARTIN'),
	(181, 21, '07', 'BELLAVISTA'),
	(182, 21, '08', 'TOCACHE'),
	(183, 21, '09', 'PICOTA'),
	(184, 21, '10', 'EL DORADO'),
	(185, 22, '01', 'TACNA'),
	(186, 22, '02', 'TARATA'),
	(187, 22, '03', 'JORGE BASADRE'),
	(188, 22, '04', 'CANDARAVE'),
	(189, 23, '01', 'TUMBES'),
	(190, 23, '02', 'CONTRALMIRANTE VILLAR'),
	(191, 23, '03', 'ZARUMILLA'),
	(192, 24, '01', 'CALLAO'),
	(193, 25, '01', 'CORONEL PORTILLO'),
	(194, 25, '02', 'PADRE ABAD'),
	(195, 25, '03', 'ATALAYA'),
	(196, 25, '04', 'PURUS');




/* Distrito */
insert  into 
	`distrito`(`distID`,`prov_ID`, `dist_key`, `dist_name`) 
values 
	(1, 1, '01', 'CHACHAPOYAS'),
	(2, 1, '02', 'ASUNCION'),
	(3, 1, '03', 'BALSAS'),
	(4, 1, '04', 'CHETO'),
	(5, 1, '05', 'CHILIQUIN'),
	(6, 1, '06', 'CHUQUIBAMBA'),
	(7, 1, '07', 'GRANADA'),
	(8, 1, '08', 'HUANCAS'),
	(9, 1, '09', 'LA JALCA'),
	(10, 1, '10', 'LEIMEBAMBA'),
	(11, 1, '11', 'LEVANTO'),
	(12, 1, '12', 'MAGDALENA'),
	(13, 1, '13', 'MARISCAL CASTILLA'),
	(14, 1, '14', 'MOLINOPAMPA'),
	(15, 1, '15', 'MONTEVIDEO'),
	(16, 1, '16', 'OLLEROS'),
	(17, 1, '17', 'QUINJALCA'),
	(18, 1, '18', 'SAN FRANCISCO DE DAGUAS'),
	(19, 1, '19', 'SAN ISIDRO DE MAINO'),
	(20, 1, '20', 'SOLOCO'),
	(21, 1, '21', 'SONCHE'),
	(22, 2, '01', 'LA PECA'),
	(23, 2, '02', 'ARAMANGO'),
	(24, 2, '03', 'COPALLIN'),
	(25, 2, '04', 'EL PARCO'),
	(26, 2, '05', 'BAGUA'),
	(27, 2, '06', 'IMAZA'),
	(28, 3, '01', 'JUMBILLA'),
	(29, 3, '02', 'COROSHA'),
	(30, 3, '03', 'CUISPES'),
	(31, 3, '04', 'CHISQUILLA'),
	(32, 3, '05', 'CHURUJA'),
	(33, 3, '06', 'FLORIDA'),
	(34, 3, '07', 'RECTA'),
	(35, 3, '08', 'SAN CARLOS'),
	(36, 3, '09', 'SHIPASBAMBA'),
	(37, 3, '10', 'VALERA'),
	(38, 3, '11', 'YAMBRASBAMBA'),
	(39, 3, '12', 'JAZAN'),
	(40, 4, '01', 'LAMUD'),
	(41, 4, '02', 'CAMPORREDONDO'),
	(42, 4, '03', 'COCABAMBA'),
	(43, 4, '04', 'COLCAMAR'),
	(44, 4, '05', 'CONILA'),
	(45, 4, '06', 'INGUILPATA'),
	(46, 4, '07', 'LONGUITA'),
	(47, 4, '08', 'LONYA CHICO'),
	(48, 4, '09', 'LUYA'),
	(49, 4, '10', 'LUYA VIEJO'),
	(50, 4, '11', 'MARIA'),
	(51, 4, '12', 'OCALLI'),
	(52, 4, '13', 'OCUMAL'),
	(53, 4, '14', 'PISUQUIA'),
	(54, 4, '15', 'SAN CRISTOBAL'),
	(55, 4, '16', 'SAN FRANCISCO DE YESO'),
	(56, 4, '17', 'SAN JERONIMO'),
	(57, 4, '18', 'SAN JUAN DE LOPECANCHA'),
	(58, 4, '19', 'SANTA CATALINA'),
	(59, 4, '20', 'SANTO TOMAS'),
	(60, 4, '21', 'TINGO'),
	(61, 4, '22', 'TRITA'),
	(62, 4, '23', 'PROVIDENCIA'),
	(63, 5, '01', 'SAN NICOLAS'),
	(64, 5, '02', 'COCHAMAL'),
	(65, 5, '03', 'CHIRIMOTO'),
	(66, 5, '04', 'HUAMBO'),
	(67, 5, '05', 'LIMABAMBA'),
	(68, 5, '06', 'LONGAR'),
	(69, 5, '07', 'MILPUCC'),
	(70, 5, '08', 'MARISCAL BENAVIDES'),
	(71, 5, '09', 'OMIA'),
	(72, 5, '10', 'SANTA ROSA'),
	(73, 5, '11', 'TOTORA'),
	(74, 5, '12', 'VISTA ALEGRE'),
	(75, 6, '01', 'NIEVA'),
	(76, 6, '02', 'RIO SANTIAGO'),
	(77, 6, '03', 'EL CENEPA'),
	(78, 7, '01', 'BAGUA GRANDE'),
	(79, 7, '02', 'CAJARURO'),
	(80, 7, '03', 'CUMBA'),
	(81, 7, '04', 'EL MILAGRO'),
	(82, 7, '05', 'JAMALCA'),
	(83, 7, '06', 'LONYA GRANDE'),
	(84, 7, '07', 'YAMON'),
	(85, 8, '01', 'HUARAZ'),
	(86, 8, '02', 'INDEPENDENCIA'),
	(87, 8, '03', 'COCHABAMBA'),
	(88, 8, '04', 'COLCABAMBA'),
	(89, 8, '05', 'HUANCHAY'),
	(90, 8, '06', 'JANGAS'),
	(91, 8, '07', 'LA LIBERTAD'),
	(92, 8, '08', 'OLLEROS'),
	(93, 8, '09', 'PAMPAS GRANDE'),
	(94, 8, '10', 'PARIACOTO'),
	(95, 8, '11', 'PIRA'),
	(96, 8, '12', 'TARICA'),
	(97, 9, '01', 'AIJA'),
	(98, 9, '03', 'CORIS'),
	(99, 9, '05', 'HUACLLAN'),
	(100, 9, '06', 'LA MERCED'),
	(101, 9, '08', 'SUCCHA'),
	(102, 10, '01', 'CHIQUIAN'),
	(103, 10, '02', 'ABELARDO PARDO LEZAMETA'),
	(104, 10, '04', 'AQUIA'),
	(105, 10, '05', 'CAJACAY'),
	(106, 10, '10', 'HUAYLLACAYAN'),
	(107, 10, '11', 'HUASTA'),
	(108, 10, '13', 'MANGAS'),
	(109, 10, '15', 'PACLLON'),
	(110, 10, '17', 'SAN MIGUEL DE CORPANQUI'),
	(111, 10, '20', 'TICLLOS'),
	(112, 10, '21', 'ANTONIO RAIMONDI'),
	(113, 10, '22', 'CANIS'),
	(114, 10, '23', 'COLQUIOC'),
	(115, 10, '24', 'LA PRIMAVERA'),
	(116, 10, '25', 'HUALLANCA'),
	(117, 11, '01', 'CARHUAZ'),
	(118, 11, '02', 'ACOPAMPA'),
	(119, 11, '03', 'AMASHCA'),
	(120, 11, '04', 'ANTA'),
	(121, 11, '05', 'ATAQUERO'),
	(122, 11, '06', 'MARCARA'),
	(123, 11, '07', 'PARIAHUANCA'),
	(124, 11, '08', 'SAN MIGUEL DE ACO'),
	(125, 11, '09', 'SHILLA'),
	(126, 11, '10', 'TINCO'),
	(127, 11, '11', 'YUNGAR'),
	(128, 12, '01', 'CASMA'),
	(129, 12, '02', 'BUENA VISTA ALTA'),
	(130, 12, '03', 'COMANDANTE NOEL'),
	(131, 12, '05', 'YAUTAN'),
	(132, 13, '01', 'CORONGO'),
	(133, 13, '02', 'ACO'),
	(134, 13, '03', 'BAMBAS'),
	(135, 13, '04', 'CUSCA'),
	(136, 13, '05', 'LA PAMPA'),
	(137, 13, '06', 'YANAC'),
	(138, 13, '07', 'YUPAN'),
	(139, 14, '01', 'CARAZ'),
	(140, 14, '02', 'HUALLANCA'),
	(141, 14, '03', 'HUATA'),
	(142, 14, '04', 'HUAYLAS'),
	(143, 14, '05', 'MATO'),
	(144, 14, '06', 'PAMPAROMAS'),
	(145, 14, '07', 'PUEBLO LIBRE'),
	(146, 14, '08', 'SANTA CRUZ'),
	(147, 14, '09', 'YURACMARCA'),
	(148, 14, '10', 'SANTO TORIBIO'),
	(149, 15, '01', 'HUARI'),
	(150, 15, '02', 'CAJAY'),
	(151, 15, '03', 'CHAVIN DE HUANTAR'),
	(152, 15, '04', 'HUACACHI'),
	(153, 15, '05', 'HUACHIS'),
	(154, 15, '06', 'HUACCHIS'),
	(155, 15, '07', 'HUANTAR'),
	(156, 15, '08', 'MASIN'),
	(157, 15, '09', 'PAUCAS'),
	(158, 15, '10', 'PONTO'),
	(159, 15, '11', 'RAHUAPAMPA'),
	(160, 15, '12', 'RAPAYAN'),
	(161, 15, '13', 'SAN MARCOS'),
	(162, 15, '14', 'SAN PEDRO DE CHANA'),
	(163, 15, '15', 'UCO'),
	(164, 15, '16', 'ANRA'),
	(165, 16, '01', 'PISCOBAMBA'),
	(166, 16, '02', 'CASCA'),
	(167, 16, '03', 'LUCMA'),
	(168, 16, '04', 'FIDEL OLIVAS ESCUDERO'),
	(169, 16, '05', 'LLAMA'),
	(170, 16, '06', 'LLUMPA'),
	(171, 16, '07', 'MUSGA'),
	(172, 16, '08', 'ELEAZAR GUZMAN BARRON'),
	(173, 17, '01', 'CABANA'),
	(174, 17, '02', 'BOLOGNESI'),
	(175, 17, '03', 'CONCHUCOS'),
	(176, 17, '04', 'HUACASCHUQUE'),
	(177, 17, '05', 'HUANDOVAL'),
	(178, 17, '06', 'LACABAMBA'),
	(179, 17, '07', 'LLAPO'),
	(180, 17, '08', 'PALLASCA'),
	(181, 17, '09', 'PAMPAS'),
	(182, 17, '10', 'SANTA ROSA'),
	(183, 17, '11', 'TAUCA'),
	(184, 18, '01', 'POMABAMBA'),
	(185, 18, '02', 'HUAYLLAN'),
	(186, 18, '03', 'PAROBAMBA'),
	(187, 18, '04', 'QUINUABAMBA'),
	(188, 19, '01', 'RECUAY'),
	(189, 19, '02', 'COTAPARACO'),
	(190, 19, '03', 'HUAYLLAPAMPA'),
	(191, 19, '04', 'MARCA'),
	(192, 19, '05', 'PAMPAS CHICO'),
	(193, 19, '06', 'PARARIN'),
	(194, 19, '07', 'TAPACOCHA'),
	(195, 19, '08', 'TICAPAMPA'),
	(196, 19, '09', 'LLACLLIN'),
	(197, 19, '10', 'CATAC'),
	(198, 20, '01', 'CHIMBOTE'),
	(199, 20, '02', 'CACERES DEL PERU'),
	(200, 20, '03', 'MACATE'),
	(201, 20, '04', 'MORO'),
	(202, 20, '05', 'NEPEÑA'),
	(203, 20, '06', 'SAMANCO'),
	(204, 20, '07', 'SANTA'),
	(205, 20, '08', 'COISHCO'),
	(206, 20, '09', 'NUEVO CHIMBOTE'),
	(207, 21, '01', 'SIHUAS'),
	(208, 21, '02', 'ALFONSO UGARTE'),
	(209, 21, '03', 'CHINGALPO'),
	(210, 21, '04', 'HUAYLLABAMBA'),
	(211, 21, '05', 'QUICHES'),
	(212, 21, '06', 'SICSIBAMBA'),
	(213, 21, '07', 'ACOBAMBA'),
	(214, 21, '08', 'CASHAPAMPA'),
	(215, 21, '09', 'RAGASH'),
	(216, 21, '10', 'SAN JUAN'),
	(217, 22, '01', 'YUNGAY'),
	(218, 22, '02', 'CASCAPARA'),
	(219, 22, '03', 'MANCOS'),
	(220, 22, '04', 'MATACOTO'),
	(221, 22, '05', 'QUILLO'),
	(222, 22, '06', 'RANRAHIRCA'),
	(223, 22, '07', 'SHUPLUY'),
	(224, 22, '08', 'YANAMA'),
	(225, 23, '01', 'LLAMELLIN'),
	(226, 23, '02', 'ACZO'),
	(227, 23, '03', 'CHACCHO'),
	(228, 23, '04', 'CHINGAS'),
	(229, 23, '05', 'MIRGAS'),
	(230, 23, '06', 'SAN JUAN DE RONTOY'),
	(231, 24, '01', 'SAN LUIS'),
	(232, 24, '02', 'YAUYA'),
	(233, 24, '03', 'SAN NICOLAS'),
	(234, 25, '01', 'CHACAS'),
	(235, 25, '02', 'ACOCHACA'),
	(236, 26, '01', 'HUARMEY'),
	(237, 26, '02', 'COCHAPETI'),
	(238, 26, '03', 'HUAYAN'),
	(239, 26, '04', 'MALVAS'),
	(240, 26, '05', 'CULEBRAS'),
	(241, 27, '01', 'ACAS'),
	(242, 27, '02', 'CAJAMARQUILLA'),
	(243, 27, '03', 'CARHUAPAMPA'),
	(244, 27, '04', 'COCHAS'),
	(245, 27, '05', 'CONGAS'),
	(246, 27, '06', 'LLIPA'),
	(247, 27, '07', 'OCROS'),
	(248, 27, '08', 'SAN CRISTOBAL DE RAJAN'),
	(249, 27, '09', 'SAN PEDRO'),
	(250, 27, '10', 'SANTIAGO DE CHILCAS'),
	(251, 28, '01', 'ABANCAY'),
	(252, 28, '02', 'CIRCA'),
	(253, 28, '03', 'CURAHUASI'),
	(254, 28, '04', 'CHACOCHE'),
	(255, 28, '05', 'HUANIPACA'),
	(256, 28, '06', 'LAMBRAMA'),
	(257, 28, '07', 'PICHIRHUA'),
	(258, 28, '08', 'SAN PEDRO DE CACHORA'),
	(259, 28, '09', 'TAMBURCO'),
	(260, 29, '01', 'CHALHUANCA'),
	(261, 29, '02', 'CAPAYA'),
	(262, 29, '03', 'CARAYBAMBA'),
	(263, 29, '04', 'COLCABAMBA'),
	(264, 29, '05', 'COTARUSE'),
	(265, 29, '06', 'CHAPIMARCA'),
	(266, 29, '07', 'HUAYLLO'),
	(267, 29, '08', 'LUCRE'),
	(268, 29, '09', 'POCOHUANCA'),
	(269, 29, '10', 'SAÑAYCA'),
	(270, 29, '11', 'SORAYA'),
	(271, 29, '12', 'TAPAIRIHUA'),
	(272, 29, '13', 'TINTAY'),
	(273, 29, '14', 'TORAYA'),
	(274, 29, '15', 'YANACA'),
	(275, 29, '16', 'SAN JUAN DE CHACÑA'),
	(276, 29, '17', 'JUSTO APU SAHUARAURA'),
	(277, 30, '01', 'ANDAHUAYLAS'),
	(278, 30, '02', 'ANDARAPA'),
	(279, 30, '03', 'CHIARA'),
	(280, 30, '04', 'HUANCARAMA'),
	(281, 30, '05', 'HUANCARAY'),
	(282, 30, '06', 'KISHUARA'),
	(283, 30, '07', 'PACOBAMBA'),
	(284, 30, '08', 'PAMPACHIRI'),
	(285, 30, '09', 'SAN ANTONIO DE CACHI'),
	(286, 30, '10', 'SAN JERONIMO'),
	(287, 30, '11', 'TALAVERA'),
	(288, 30, '12', 'TURPO'),
	(289, 30, '13', 'PACUCHA'),
	(290, 30, '14', 'POMACOCHA'),
	(291, 30, '15', 'SANTA MARIA DE CHICMO'),
	(292, 30, '16', 'TUMAY HUARACA'),
	(293, 30, '17', 'HUAYANA'),
	(294, 30, '18', 'SAN MIGUEL DE CHACCRAMPA'),
	(295, 30, '19', 'KAQUIABAMBA'),
	(296, 31, '01', 'ANTABAMBA'),
	(297, 31, '02', 'EL ORO'),
	(298, 31, '03', 'HUAQUIRCA'),
	(299, 31, '04', 'JUAN ESPINOZA MEDRANO'),
	(300, 31, '05', 'OROPESA'),
	(301, 31, '06', 'PACHACONAS'),
	(302, 31, '07', 'SABAINO'),
	(303, 32, '01', 'TAMBOBAMBA'),
	(304, 32, '02', 'COYLLURQUI'),
	(305, 32, '03', 'COTABAMBAS'),
	(306, 32, '04', 'HAQUIRA'),
	(307, 32, '05', 'MARA'),
	(308, 32, '06', 'CHALLHUAHUACHO'),
	(309, 33, '01', 'CHUQUIBAMBILLA'),
	(310, 33, '02', 'CURPAHUASI'),
	(311, 33, '03', 'HUAILLATI'),
	(312, 33, '04', 'MAMARA'),
	(313, 33, '05', 'MARISCAL GAMARRA'),
	(314, 33, '06', 'MICAELA BASTIDAS'),
	(315, 33, '07', 'PROGRESO'),
	(316, 33, '08', 'PATAYPAMPA'),
	(317, 33, '09', 'SAN ANTONIO'),
	(318, 33, '10', 'TURPAY'),
	(319, 33, '11', 'VILCABAMBA'),
	(320, 33, '12', 'VIRUNDO'),
	(321, 33, '13', 'SANTA ROSA'),
	(322, 33, '14', 'CURASCO'),
	(323, 34, '01', 'CHINCHEROS'),
	(324, 34, '02', 'ONGOY'),
	(325, 34, '03', 'OCOBAMBA'),
	(326, 34, '04', 'COCHARCAS'),
	(327, 34, '05', 'ANCO HUALLO'),
	(328, 34, '06', 'HUACCANA'),
	(329, 34, '07', 'URANMARCA'),
	(330, 34, '08', 'RANRACANCHA'),
	(331, 35, '01', 'AREQUIPA'),
	(332, 35, '02', 'CAYMA'),
	(333, 35, '03', 'CERRO COLORADO'),
	(334, 35, '04', 'CHARACATO'),
	(335, 35, '05', 'CHIGUATA'),
	(336, 35, '06', 'LA JOYA'),
	(337, 35, '07', 'MIRAFLORES'),
	(338, 35, '08', 'MOLLEBAYA'),
	(339, 35, '09', 'PAUCARPATA'),
	(340, 35, '10', 'POCSI'),
	(341, 35, '11', 'POLOBAYA'),
	(342, 35, '12', 'QUEQUEÑA'),
	(343, 35, '13', 'SABANDIA'),
	(344, 35, '14', 'SACHACA'),
	(345, 35, '15', 'SAN JUAN DE SIGUAS'),
	(346, 35, '16', 'SAN JUAN DE TARUCANI'),
	(347, 35, '17', 'SANTA ISABEL DE SIGUAS'),
	(348, 35, '18', 'SANTA RITA DE SIHUAS'),
	(349, 35, '19', 'SOCABAYA'),
	(350, 35, '20', 'TIABAYA'),
	(351, 35, '21', 'UCHUMAYO'),
	(352, 35, '22', 'VITOR'),
	(353, 35, '23', 'YANAHUARA'),
	(354, 35, '24', 'YARABAMBA'),
	(355, 35, '25', 'YURA'),
	(356, 35, '26', 'MARIANO MELGAR'),
	(357, 35, '27', 'JACOBO HUNTER'),
	(358, 35, '28', 'ALTO SELVA ALEGRE'),
	(359, 35, '29', 'JOSE LUIS BUSTAMANTE Y RIVERO'),
	(360, 36, '01', 'CHIVAY'),
	(361, 36, '02', 'ACHOMA'),
	(362, 36, '03', 'CABANACONDE'),
	(363, 36, '04', 'CAYLLOMA'),
	(364, 36, '05', 'CALLALLI'),
	(365, 36, '06', 'COPORAQUE'),
	(366, 36, '07', 'HUAMBO'),
	(367, 36, '08', 'HUANCA'),
	(368, 36, '09', 'ICHUPAMPA'),
	(369, 36, '10', 'LARI'),
	(370, 36, '11', 'LLUTA'),
	(371, 36, '12', 'MACA'),
	(372, 36, '13', 'MADRIGAL'),
	(373, 36, '14', 'SAN ANTONIO DE CHUCA'),
	(374, 36, '15', 'SIBAYO'),
	(375, 36, '16', 'TAPAY'),
	(376, 36, '17', 'TISCO'),
	(377, 36, '18', 'TUTI'),
	(378, 36, '19', 'YANQUE'),
	(379, 36, '20', 'MAJES'),
	(380, 37, '01', 'CAMANA'),
	(381, 37, '02', 'JOSE MARIA QUIMPER'),
	(382, 37, '03', 'MARIANO NICOLAS VALCARCEL'),
	(383, 37, '04', 'MARISCAL CACERES'),
	(384, 37, '05', 'NICOLAS DE PIEROLA'),
	(385, 37, '06', 'OCOÑA'),
	(386, 37, '07', 'QUILCA'),
	(387, 37, '08', 'SAMUEL PASTOR'),
	(388, 38, '01', 'CARAVELI'),
	(389, 38, '02', 'ACARI'),
	(390, 38, '03', 'ATICO'),
	(391, 38, '04', 'ATIQUIPA'),
	(392, 38, '05', 'BELLA UNION'),
	(393, 38, '06', 'CAHUACHO'),
	(394, 38, '07', 'CHALA'),
	(395, 38, '08', 'CHAPARRA'),
	(396, 38, '09', 'HUANUHUANU'),
	(397, 38, '10', 'JAQUI'),
	(398, 38, '11', 'LOMAS'),
	(399, 38, '12', 'QUICACHA'),
	(400, 38, '13', 'YAUCA'),
	(401, 39, '01', 'APLAO'),
	(402, 39, '02', 'ANDAGUA'),
	(403, 39, '03', 'AYO'),
	(404, 39, '04', 'CHACHAS'),
	(405, 39, '05', 'CHILCAYMARCA'),
	(406, 39, '06', 'CHOCO'),
	(407, 39, '07', 'HUANCARQUI'),
	(408, 39, '08', 'MACHAGUAY'),
	(409, 39, '09', 'ORCOPAMPA'),
	(410, 39, '10', 'PAMPACOLCA'),
	(411, 39, '11', 'TIPAN'),
	(412, 39, '12', 'URACA'),
	(413, 39, '13', 'UÑON'),
	(414, 39, '14', 'VIRACO'),
	(415, 40, '01', 'CHUQUIBAMBA'),
	(416, 40, '02', 'ANDARAY'),
	(417, 40, '03', 'CAYARANI'),
	(418, 40, '04', 'CHICHAS'),
	(419, 40, '05', 'IRAY'),
	(420, 40, '06', 'SALAMANCA'),
	(421, 40, '07', 'YANAQUIHUA'),
	(422, 40, '08', 'RIO GRANDE'),
	(423, 41, '01', 'MOLLENDO'),
	(424, 41, '02', 'COCACHACRA'),
	(425, 41, '03', 'DEAN VALDIVIA'),
	(426, 41, '04', 'ISLAY'),
	(427, 41, '05', 'MEJIA'),
	(428, 41, '06', 'PUNTA DE BOMBON'),
	(429, 42, '01', 'COTAHUASI'),
	(430, 42, '02', 'ALCA'),
	(431, 42, '03', 'CHARCANA'),
	(432, 42, '04', 'HUAYNACOTAS'),
	(433, 42, '05', 'PAMPAMARCA'),
	(434, 42, '06', 'PUYCA'),
	(435, 42, '07', 'QUECHUALLA'),
	(436, 42, '08', 'SAYLA'),
	(437, 42, '09', 'TAURIA'),
	(438, 42, '10', 'TOMEPAMPA'),
	(439, 42, '11', 'TORO'),
	(440, 43, '01', 'AYACUCHO'),
	(441, 43, '02', 'ACOS VINCHOS'),
	(442, 43, '03', 'CARMEN ALTO'),
	(443, 43, '04', 'CHIARA'),
	(444, 43, '05', 'QUINUA'),
	(445, 43, '06', 'SAN JOSE DE TICLLAS'),
	(446, 43, '07', 'SAN JUAN BAUTISTA'),
	(447, 43, '08', 'SANTIAGO DE PISCHA'),
	(448, 43, '09', 'VINCHOS'),
	(449, 43, '10', 'TAMBILLO'),
	(450, 43, '11', 'ACOCRO'),
	(451, 43, '12', 'SOCOS'),
	(452, 43, '13', 'OCROS'),
	(453, 43, '14', 'PACAYCASA'),
	(454, 43, '15', 'JESUS NAZARENO'),
	(455, 44, '01', 'CANGALLO'),
	(456, 44, '04', 'CHUSCHI'),
	(457, 44, '06', 'LOS MOROCHUCOS'),
	(458, 44, '07', 'PARAS'),
	(459, 44, '08', 'TOTOS'),
	(460, 44, '11', 'MARIA PARADO DE BELLIDO'),
	(461, 45, '01', 'HUANTA'),
	(462, 45, '02', 'AYAHUANCO'),
	(463, 45, '03', 'HUAMANGUILLA'),
	(464, 45, '04', 'IGUAIN'),
	(465, 45, '05', 'LURICOCHA'),
	(466, 45, '07', 'SANTILLANA'),
	(467, 45, '08', 'SIVIA'),
	(468, 45, '09', 'LLOCHEGUA'),
	(469, 46, '01', 'SAN MIGUEL'),
	(470, 46, '02', 'ANCO'),
	(471, 46, '03', 'AYNA'),
	(472, 46, '04', 'CHILCAS'),
	(473, 46, '05', 'CHUNGUI'),
	(474, 46, '06', 'TAMBO'),
	(475, 46, '07', 'LUIS CARRANZA'),
	(476, 46, '08', 'SANTA ROSA'),
	(477, 46, '09', 'SAMUGARI'),
	(478, 47, '01', 'PUQUIO'),
	(479, 47, '02', 'AUCARA'),
	(480, 47, '03', 'CABANA'),
	(481, 47, '04', 'CARMEN SALCEDO'),
	(482, 47, '06', 'CHAVIÑA'),
	(483, 47, '08', 'CHIPAO'),
	(484, 47, '10', 'HUAC-HUAS'),
	(485, 47, '11', 'LARAMATE'),
	(486, 47, '12', 'LEONCIO PRADO'),
	(487, 47, '13', 'LUCANAS'),
	(488, 47, '14', 'LLAUTA'),
	(489, 47, '16', 'OCAÑA'),
	(490, 47, '17', 'OTOCA'),
	(491, 47, '20', 'SANCOS'),
	(492, 47, '21', 'SAN JUAN'),
	(493, 47, '22', 'SAN PEDRO'),
	(494, 47, '24', 'SANTA ANA DE HUAYCAHUACHO'),
	(495, 47, '25', 'SANTA LUCIA'),
	(496, 47, '29', 'SAISA'),
	(497, 47, '31', 'SAN PEDRO DE PALCO'),
	(498, 47, '32', 'SAN CRISTOBAL'),
	(499, 48, '01', 'CORACORA'),
	(500, 48, '04', 'CORONEL CASTAÑEDA'),
	(501, 48, '05', 'CHUMPI'),
	(502, 48, '08', 'PACAPAUSA'),
	(503, 48, '11', 'PULLO'),
	(504, 48, '12', 'PUYUSCA'),
	(505, 48, '15', 'SAN FRANCISCO DE RAVACAYCO'),
	(506, 48, '16', 'UPAHUACHO'),
	(507, 49, '01', 'HUANCAPI'),
	(508, 49, '02', 'ALCAMENCA'),
	(509, 49, '03', 'APONGO'),
	(510, 49, '04', 'CANARIA'),
	(511, 49, '06', 'CAYARA'),
	(512, 49, '07', 'COLCA'),
	(513, 49, '08', 'HUALLA'),
	(514, 49, '09', 'HUAMANQUIQUIA'),
	(515, 49, '10', 'HUANCARAYLLA'),
	(516, 49, '13', 'SARHUA'),
	(517, 49, '14', 'VILCANCHOS'),
	(518, 49, '15', 'ASQUIPATA'),
	(519, 50, '01', 'SANCOS'),
	(520, 50, '02', 'SACSAMARCA'),
	(521, 50, '03', 'SANTIAGO DE LUCANAMARCA'),
	(522, 50, '04', 'CARAPO'),
	(523, 51, '01', 'VILCAS HUAMAN'),
	(524, 51, '02', 'VISCHONGO'),
	(525, 51, '03', 'ACCOMARCA'),
	(526, 51, '04', 'CARHUANCA'),
	(527, 51, '05', 'CONCEPCION'),
	(528, 51, '06', 'HUAMBALPA'),
	(529, 51, '07', 'SAURAMA'),
	(530, 51, '08', 'INDEPENDENCIA'),
	(531, 52, '01', 'PAUSA'),
	(532, 52, '02', 'COLTA'),
	(533, 52, '03', 'CORCULLA'),
	(534, 52, '04', 'LAMPA'),
	(535, 52, '05', 'MARCABAMBA'),
	(536, 52, '06', 'OYOLO'),
	(537, 52, '07', 'PARARCA'),
	(538, 52, '08', 'SAN JAVIER DE ALPABAMBA'),
	(539, 52, '09', 'SAN JOSE DE USHUA'),
	(540, 52, '10', 'SARA SARA'),
	(541, 53, '01', 'QUEROBAMBA'),
	(542, 53, '02', 'BELEN'),
	(543, 53, '03', 'CHALCOS'),
	(544, 53, '04', 'SAN SALVADOR DE QUIJE'),
	(545, 53, '05', 'PAICO'),
	(546, 53, '06', 'SANTIAGO DE PAUCARAY'),
	(547, 53, '07', 'SAN PEDRO DE LARCAY'),
	(548, 53, '08', 'SORAS'),
	(549, 53, '09', 'HUACAÑA'),
	(550, 53, '10', 'CHILCAYOC'),
	(551, 53, '11', 'MORCOLLA'),
	(552, 54, '01', 'CAJAMARCA'),
	(553, 54, '02', 'ASUNCION'),
	(554, 54, '03', 'COSPAN'),
	(555, 54, '04', 'CHETILLA'),
	(556, 54, '05', 'ENCAÑADA'),
	(557, 54, '06', 'JESUS'),
	(558, 54, '07', 'LOS BAÑOS DEL INCA'),
	(559, 54, '08', 'LLACANORA'),
	(560, 54, '09', 'MAGDALENA'),
	(561, 54, '10', 'MATARA'),
	(562, 54, '11', 'NAMORA'),
	(563, 54, '12', 'SAN JUAN'),
	(564, 55, '01', 'CAJABAMBA'),
	(565, 55, '02', 'CACHACHI'),
	(566, 55, '03', 'CONDEBAMBA'),
	(567, 55, '05', 'SITACOCHA'),
	(568, 56, '01', 'CELENDIN'),
	(569, 56, '02', 'CORTEGANA'),
	(570, 56, '03', 'CHUMUCH'),
	(571, 56, '04', 'HUASMIN'),
	(572, 56, '05', 'JORGE CHAVEZ'),
	(573, 56, '06', 'JOSE GALVEZ'),
	(574, 56, '07', 'MIGUEL IGLESIAS'),
	(575, 56, '08', 'OXAMARCA'),
	(576, 56, '09', 'SOROCHUCO'),
	(577, 56, '10', 'SUCRE'),
	(578, 56, '11', 'UTCO'),
	(579, 56, '12', 'LA LIBERTAD DE PALLAN'),
	(580, 57, '01', 'CONTUMAZA'),
	(581, 57, '03', 'CHILETE'),
	(582, 57, '04', 'GUZMANGO'),
	(583, 57, '05', 'SAN BENITO'),
	(584, 57, '06', 'CUPISNIQUE'),
	(585, 57, '07', 'TANTARICA'),
	(586, 57, '08', 'YONAN'),
	(587, 57, '09', 'SANTA CRUZ DE TOLED'),
	(588, 58, '01', 'CUTERVO'),
	(589, 58, '02', 'CALLAYUC'),
	(590, 58, '03', 'CUJILLO'),
	(591, 58, '04', 'CHOROS'),
	(592, 58, '05', 'LA RAMADA'),
	(593, 58, '06', 'PIMPINGOS'),
	(594, 58, '07', 'QUEROCOTILLO'),
	(595, 58, '08', 'SAN ANDRES DE CUTERVO'),
	(596, 58, '09', 'SAN JUAN DE CUTERVO'),
	(597, 58, '10', 'SAN LUIS DE LUCMA'),
	(598, 58, '11', 'SANTA CRUZ'),
	(599, 58, '12', 'SANTO DOMINGO DE LA CAPILLA'),
	(600, 58, '13', 'SANTO TOMAS'),
	(601, 58, '14', 'SOCOTA'),
	(602, 58, '15', 'TORIBIO CASANOVA'),
	(603, 59, '01', 'CHOTA'),
	(604, 59, '02', 'ANGUIA'),
	(605, 59, '03', 'COCHABAMBA'),
	(606, 59, '04', 'CONCHAN'),
	(607, 59, '05', 'CHADIN'),
	(608, 59, '06', 'CHIGUIRIP'),
	(609, 59, '07', 'CHIMBAN'),
	(610, 59, '08', 'HUAMBOS'),
	(611, 59, '09', 'LAJAS'),
	(612, 59, '10', 'LLAMA'),
	(613, 59, '11', 'MIRACOSTA'),
	(614, 59, '12', 'PACCHA'),
	(615, 59, '13', 'PION'),
	(616, 59, '14', 'QUEROCOTO'),
	(617, 59, '15', 'TACABAMBA'),
	(618, 59, '16', 'TOCMOCHE'),
	(619, 59, '17', 'SAN JUAN DE LICUPIS'),
	(620, 59, '18', 'CHOROPAMPA'),
	(621, 59, '19', 'CHALAMARCA'),
	(622, 60, '01', 'BAMBAMARCA'),
	(623, 60, '02', 'CHUGUR'),
	(624, 60, '03', 'HUALGAYOC'),
	(625, 61, '01', 'JAEN'),
	(626, 61, '02', 'BELLAVISTA'),
	(627, 61, '03', 'COLASAY'),
	(628, 61, '04', 'CHONTALI'),
	(629, 61, '05', 'POMAHUACA'),
	(630, 61, '06', 'PUCARA'),
	(631, 61, '07', 'SALLIQUE'),
	(632, 61, '08', 'SAN FELIPE'),
	(633, 61, '09', 'SAN JOSE DEL ALTO'),
	(634, 61, '10', 'SANTA ROSA'),
	(635, 61, '11', 'LAS PIRIAS'),
	(636, 61, '12', 'HUABAL'),
	(637, 62, '01', 'SANTA CRUZ'),
	(638, 62, '02', 'CATACHE'),
	(639, 62, '03', 'CHANCAYBAÑOS'),
	(640, 62, '04', 'LA ESPERANZA'),
	(641, 62, '05', 'NINABAMBA'),
	(642, 62, '06', 'PULAN'),
	(643, 62, '07', 'SEXI'),
	(644, 62, '08', 'UTICYACU'),
	(645, 62, '09', 'YAUYUCAN'),
	(646, 62, '10', 'ANDABAMBA'),
	(647, 62, '11', 'SAUCEPAMPA'),
	(648, 63, '01', 'SAN MIGUEL'),
	(649, 63, '02', 'CALQUIS'),
	(650, 63, '03', 'LA FLORIDA'),
	(651, 63, '04', 'LLAPA'),
	(652, 63, '05', 'NANCHOC'),
	(653, 63, '06', 'NIEPOS'),
	(654, 63, '07', 'SAN GREGORIO'),
	(655, 63, '08', 'SAN SILVESTRE DE COCHAN'),
	(656, 63, '09', 'EL PRADO'),
	(657, 63, '10', 'UNION AGUA BLANCA'),
	(658, 63, '11', 'TONGOD'),
	(659, 63, '12', 'CATILLUC'),
	(660, 63, '13', 'BOLIVAR'),
	(661, 64, '01', 'SAN IGNACIO'),
	(662, 64, '02', 'CHIRINOS'),
	(663, 64, '03', 'HUARANGO'),
	(664, 64, '04', 'NAMBALLE'),
	(665, 64, '05', 'LA COIPA'),
	(666, 64, '06', 'SAN JOSE DE LOURDES'),
	(667, 64, '07', 'TABACONAS'),
	(668, 65, '01', 'PEDRO GALVEZ'),
	(669, 65, '02', 'ICHOCAN'),
	(670, 65, '03', 'GREGORIO PITA'),
	(671, 65, '04', 'JOSE MANUEL QUIROZ'),
	(672, 65, '05', 'EDUARDO VILLANUEVA'),
	(673, 65, '06', 'JOSE SABOGAL'),
	(674, 65, '07', 'CHANCAY'),
	(675, 66, '01', 'SAN PABLO'),
	(676, 66, '02', 'SAN BERNARDINO'),
	(677, 66, '03', 'SAN LUIS'),
	(678, 66, '04', 'TUMBADEN'),
	(679, 67, '01', 'CUSCO'),
	(680, 67, '02', 'CCORCA'),
	(681, 67, '03', 'POROY'),
	(682, 67, '04', 'SAN JERONIMO'),
	(683, 67, '05', 'SAN SEBASTIAN'),
	(684, 67, '06', 'SANTIAGO'),
	(685, 67, '07', 'SAYLLA'),
	(686, 67, '08', 'WANCHAQ'),
	(687, 68, '01', 'ACOMAYO'),
	(688, 68, '02', 'ACOPIA'),
	(689, 68, '03', 'ACOS'),
	(690, 68, '04', 'POMACANCHI'),
	(691, 68, '05', 'RONDOCAN'),
	(692, 68, '06', 'SANGARARA'),
	(693, 68, '07', 'MOSOC LLACTA'),
	(694, 69, '01', 'ANTA'),
	(695, 69, '02', 'CHINCHAYPUJIO'),
	(696, 69, '03', 'HUAROCONDO'),
	(697, 69, '04', 'LIMATAMBO'),
	(698, 69, '05', 'MOLLEPATA'),
	(699, 69, '06', 'PUCYURA'),
	(700, 69, '07', 'ZURITE'),
	(701, 69, '08', 'CACHIMAYO'),
	(702, 69, '09', 'ANCAHUASI'),
	(703, 70, '01', 'CALCA'),
	(704, 70, '02', 'COYA'),
	(705, 70, '03', 'LAMAY'),
	(706, 70, '04', 'LARES'),
	(707, 70, '05', 'PISAC'),
	(708, 70, '06', 'SAN SALVADOR'),
	(709, 70, '07', 'TARAY'),
	(710, 70, '08', 'YANATILE'),
	(711, 71, '01', 'YANAOCA'),
	(712, 71, '02', 'CHECCA'),
	(713, 71, '03', 'KUNTURKANKI'),
	(714, 71, '04', 'LANGUI'),
	(715, 71, '05', 'LAYO'),
	(716, 71, '06', 'PAMPAMARCA'),
	(717, 71, '07', 'QUEHUE'),
	(718, 71, '08', 'TUPAC AMARU'),
	(719, 72, '01', 'SICUANI'),
	(720, 72, '02', 'COMBAPATA'),
	(721, 72, '03', 'CHECACUPE'),
	(722, 72, '04', 'MARANGANI'),
	(723, 72, '05', 'PITUMARCA'),
	(724, 72, '06', 'SAN PABLO'),
	(725, 72, '07', 'SAN PEDRO'),
	(726, 72, '08', 'TINTA'),
	(727, 73, '01', 'SANTO TOMAS'),
	(728, 73, '02', 'CAPACMARCA'),
	(729, 73, '03', 'COLQUEMARCA'),
	(730, 73, '04', 'CHAMACA'),
	(731, 73, '05', 'LIVITACA'),
	(732, 73, '06', 'LLUSCO'),
	(733, 73, '07', 'QUIÑOTA'),
	(734, 73, '08', 'VELILLE'),
	(735, 74, '01', 'ESPINAR'),
	(736, 74, '02', 'CONDOROMA'),
	(737, 74, '03', 'COPORAQUE'),
	(738, 74, '04', 'OCORURO'),
	(739, 74, '05', 'PALLPATA'),
	(740, 74, '06', 'PICHIGUA'),
	(741, 74, '07', 'SUYCKUTAMBO'),
	(742, 74, '08', 'ALTO PICHIGUA'),
	(743, 75, '01', 'SANTA ANA'),
	(744, 75, '02', 'ECHARATE'),
	(745, 75, '03', 'HUAYOPATA'),
	(746, 75, '04', 'MARANURA'),
	(747, 75, '05', 'OCOBAMBA'),
	(748, 75, '06', 'SANTA TERESA'),
	(749, 75, '07', 'VILCABAMBA'),
	(750, 75, '08', 'QUELLOUNO'),
	(751, 75, '09', 'KIMBIRI'),
	(752, 75, '10', 'PICHARI'),
	(753, 76, '01', 'PARURO'),
	(754, 76, '02', 'ACCHA'),
	(755, 76, '03', 'CCAPI'),
	(756, 76, '04', 'COLCHA'),
	(757, 76, '05', 'HUANOQUITE'),
	(758, 76, '06', 'OMACHA'),
	(759, 76, '07', 'YAURISQUE'),
	(760, 76, '08', 'PACCARITAMBO'),
	(761, 76, '09', 'PILLPINTO'),
	(762, 77, '01', 'PAUCARTAMBO'),
	(763, 77, '02', 'CAICAY'),
	(764, 77, '03', 'COLQUEPATA'),
	(765, 77, '04', 'CHALLABAMBA'),
	(766, 77, '05', 'KOSÑIPATA'),
	(767, 77, '06', 'HUANCARANI'),
	(768, 78, '01', 'URCOS'),
	(769, 78, '02', 'ANDAHUAYLILLAS'),
	(770, 78, '03', 'CAMANTI'),
	(771, 78, '04', 'CCARHUAYO'),
	(772, 78, '05', 'CCATCA'),
	(773, 78, '06', 'CUSIPATA'),
	(774, 78, '07', 'HUARO'),
	(775, 78, '08', 'LUCRE'),
	(776, 78, '09', 'MARCAPATA'),
	(777, 78, '10', 'OCONGATE'),
	(778, 78, '11', 'OROPESA'),
	(779, 78, '12', 'QUIQUIJANA'),
	(780, 79, '01', 'URUBAMBA'),
	(781, 79, '02', 'CHINCHERO'),
	(782, 79, '03', 'HUAYLLABAMBA'),
	(783, 79, '04', 'MACHUPICCHU'),
	(784, 79, '05', 'MARAS'),
	(785, 79, '06', 'OLLANTAYTAMBO'),
	(786, 79, '07', 'YUCAY'),
	(787, 80, '01', 'HUANCAVELICA'),
	(788, 80, '02', 'ACOBAMBILLA'),
	(789, 80, '03', 'ACORIA'),
	(790, 80, '04', 'CONAYCA'),
	(791, 80, '05', 'CUENCA'),
	(792, 80, '06', 'HUACHOCOLPA'),
	(793, 80, '08', 'HUAYLLAHUARA'),
	(794, 80, '09', 'IZCUCHACA'),
	(795, 80, '10', 'LARIA'),
	(796, 80, '11', 'MANTA'),
	(797, 80, '12', 'MARISCAL CACERES'),
	(798, 80, '13', 'MOYA'),
	(799, 80, '14', 'NUEVO OCCORO'),
	(800, 80, '15', 'PALCA'),
	(801, 80, '16', 'PILCHACA'),
	(802, 80, '17', 'VILCA'),
	(803, 80, '18', 'YAULI'),
	(804, 80, '19', 'ASCENSION'),
	(805, 80, '20', 'HUANDO'),
	(806, 81, '01', 'ACOBAMBA'),
	(807, 81, '02', 'ANTA'),
	(808, 81, '03', 'ANDABAMBA'),
	(809, 81, '04', 'CAJA'),
	(810, 81, '05', 'MARCAS'),
	(811, 81, '06', 'PAUCARA'),
	(812, 81, '07', 'POMACOCHA'),
	(813, 81, '08', 'ROSARIO'),
	(814, 82, '01', 'LIRCAY'),
	(815, 82, '02', 'ANCHONGA'),
	(816, 82, '03', 'CALLANMARCA'),
	(817, 82, '04', 'CONGALLA'),
	(818, 82, '05', 'CHINCHO'),
	(819, 82, '06', 'HUALLAY-GRANDE'),
	(820, 82, '07', 'HUANCA-HUANCA'),
	(821, 82, '08', 'JULCAMARCA'),
	(822, 82, '09', 'SAN ANTONIO DE ANTAPARCO'),
	(823, 82, '10', 'SANTO TOMAS DE PATA'),
	(824, 82, '11', 'SECCLLA'),
	(825, 82, '12', 'CCOCHACCASA'),
	(826, 83, '01', 'CASTROVIRREYNA'),
	(827, 83, '02', 'ARMA'),
	(828, 83, '03', 'AURAHUA'),
	(829, 83, '05', 'CAPILLAS'),
	(830, 83, '06', 'COCAS'),
	(831, 83, '08', 'CHUPAMARCA'),
	(832, 83, '09', 'HUACHOS'),
	(833, 83, '10', 'HUAMATAMBO'),
	(834, 83, '14', 'MOLLEPAMPA'),
	(835, 83, '22', 'SAN JUAN'),
	(836, 83, '27', 'TANTARA'),
	(837, 83, '28', 'TICRAPO'),
	(838, 83, '29', 'SANTA ANA'),
	(839, 84, '01', 'PAMPAS'),
	(840, 84, '02', 'ACOSTAMBO'),
	(841, 84, '03', 'ACRAQUIA'),
	(842, 84, '04', 'AHUAYCHA'),
	(843, 84, '06', 'COLCABAMBA'),
	(844, 84, '09', 'DANIEL HERNANDEZ'),
	(845, 84, '11', 'HUACHOCOLPA'),
	(846, 84, '12', 'HUARIBAMBA'),
	(847, 84, '15', 'ÑAHUIMPUQUIO'),
	(848, 84, '17', 'PAZOS'),
	(849, 84, '18', 'QUISHUAR'),
	(850, 84, '19', 'SALCABAMBA'),
	(851, 84, '20', 'SAN MARCOS DE ROCCHAC'),
	(852, 84, '23', 'SURCUBAMBA'),
	(853, 84, '25', 'TINTAY PUNCU'),
	(854, 84, '26', 'SALCAHUASI'),
	(855, 85, '01', 'AYAVI'),
	(856, 85, '02', 'CORDOVA'),
	(857, 85, '03', 'HUAYACUNDO ARMA'),
	(858, 85, '04', 'HUAYTARA'),
	(859, 85, '05', 'LARAMARCA'),
	(860, 85, '06', 'OCOYO'),
	(861, 85, '07', 'PILPICHACA'),
	(862, 85, '08', 'QUERCO'),
	(863, 85, '09', 'QUITO ARMA'),
	(864, 85, '10', 'SAN ANTONIO DE CUSICANCHA'),
	(865, 85, '11', 'SAN FRANCISCO DE SANGAYAICO'),
	(866, 85, '12', 'SAN ISIDRO'),
	(867, 85, '13', 'SANTIAGO DE CHOCORVOS'),
	(868, 85, '14', 'SANTIAGO DE QUIRAHUARA'),
	(869, 85, '15', 'SANTO DOMINGO DE CAPILLAS'),
	(870, 85, '16', 'TAMBO'),
	(871, 86, '01', 'CHURCAMPA'),
	(872, 86, '02', 'ANCO'),
	(873, 86, '03', 'CHINCHIHUASI'),
	(874, 86, '04', 'EL CARMEN'),
	(875, 86, '05', 'LA MERCED'),
	(876, 86, '06', 'LOCROJA'),
	(877, 86, '07', 'PAUCARBAMBA'),
	(878, 86, '08', 'SAN MIGUEL DE MAYOCC'),
	(879, 86, '09', 'SAN PEDRO DE CORIS'),
	(880, 86, '10', 'PACHAMARCA'),
	(881, 86, '11', 'COSME'),
	(882, 87, '01', 'HUANUCO'),
	(883, 87, '02', 'CHINCHAO'),
	(884, 87, '03', 'CHURUBAMBA'),
	(885, 87, '04', 'MARGOS'),
	(886, 87, '05', 'QUISQUI'),
	(887, 87, '06', 'SAN FRANCISCO DE CAYRAN'),
	(888, 87, '07', 'SAN PEDRO DE CHAULAN'),
	(889, 87, '08', 'SANTA MARIA DEL VALLE'),
	(890, 87, '09', 'YARUMAYO'),
	(891, 87, '10', 'AMARILIS'),
	(892, 87, '11', 'PILLCO MARCA'),
	(893, 87, '12', 'YACUS'),
	(894, 88, '01', 'AMBO'),
	(895, 88, '02', 'CAYNA'),
	(896, 88, '03', 'COLPAS'),
	(897, 88, '04', 'CONCHAMARCA'),
	(898, 88, '05', 'HUACAR'),
	(899, 88, '06', 'SAN FRANCISCO'),
	(900, 88, '07', 'SAN RAFAEL'),
	(901, 88, '08', 'TOMAY-KICHWA'),
	(902, 89, '01', 'LA UNION'),
	(903, 89, '07', 'CHUQUIS'),
	(904, 89, '12', 'MARIAS'),
	(905, 89, '14', 'PACHAS'),
	(906, 89, '16', 'QUIVILLA'),
	(907, 89, '17', 'RIPAN'),
	(908, 89, '21', 'SHUNQUI'),
	(909, 89, '22', 'SILLAPATA'),
	(910, 89, '23', 'YANAS'),
	(911, 90, '01', 'LLATA'),
	(912, 90, '02', 'ARANCAY'),
	(913, 90, '03', 'CHAVIN DE PARIARCA'),
	(914, 90, '04', 'JACAS GRANDE'),
	(915, 90, '05', 'JIRCAN'),
	(916, 90, '06', 'MIRAFLORES'),
	(917, 90, '07', 'MONZON'),
	(918, 90, '08', 'PUNCHAO'),
	(919, 90, '09', 'PUÑOS'),
	(920, 90, '10', 'SINGA'),
	(921, 90, '11', 'TANTAMAYO'),
	(922, 91, '01', 'HUACRACHUCO'),
	(923, 91, '02', 'CHOLON'),
	(924, 91, '05', 'SAN BUENAVENTURA'),
	(925, 92, '01', 'RUPA-RUPA'),
	(926, 92, '02', 'DANIEL ALOMIA ROBLES'),
	(927, 92, '03', 'HERMILIO VALDIZAN'),
	(928, 92, '04', 'LUYANDO'),
	(929, 92, '05', 'MARIANO DAMASO BERAUN'),
	(930, 92, '06', 'JOSE CRESPO Y CASTILLO'),
	(931, 93, '01', 'PANAO'),
	(932, 93, '02', 'CHAGLLA'),
	(933, 93, '04', 'MOLINO'),
	(934, 93, '06', 'UMARI'),
	(935, 94, '01', 'HONORIA'),
	(936, 94, '02', 'PUERTO INCA'),
	(937, 94, '03', 'CODO DEL POZUZO'),
	(938, 94, '04', 'TOURNAVISTA'),
	(939, 94, '05', 'YUYAPICHIS'),
	(940, 95, '01', 'HUACAYBAMBA'),
	(941, 95, '02', 'PINRA'),
	(942, 95, '03', 'CANCHABAMBA'),
	(943, 95, '04', 'COCHABAMBA'),
	(944, 96, '01', 'JESUS'),
	(945, 96, '02', 'BAÑOS'),
	(946, 96, '03', 'SAN FRANCISCO DE ASIS'),
	(947, 96, '04', 'QUEROPALCA'),
	(948, 96, '05', 'SAN MIGUEL DE CAURI'),
	(949, 96, '06', 'RONDOS'),
	(950, 96, '07', 'JIVIA'),
	(951, 97, '01', 'CHAVINILLO'),
	(952, 97, '02', 'APARICIO POMARES'),
	(953, 97, '03', 'CAHUAC'),
	(954, 97, '04', 'CHACABAMBA'),
	(955, 97, '05', 'JACAS CHICO'),
	(956, 97, '06', 'OBAS'),
	(957, 97, '07', 'PAMPAMARCA'),
	(958, 97, '08', 'CHORAS'),
	(959, 98, '01', 'ICA'),
	(960, 98, '02', 'LA TINGUIÑA'),
	(961, 98, '03', 'LOS AQUIJES'),
	(962, 98, '04', 'PARCONA'),
	(963, 98, '05', 'PUEBLO NUEVO'),
	(964, 98, '06', 'SALAS'),
	(965, 98, '07', 'SAN JOSE DE LOS MOLINOS'),
	(966, 98, '08', 'SAN JUAN BAUTISTA'),
	(967, 98, '09', 'SANTIAGO'),
	(968, 98, '10', 'SUBTANJALLA'),
	(969, 98, '11', 'YAUCA DEL ROSARIO'),
	(970, 98, '12', 'TATE'),
	(971, 98, '13', 'PACHACUTEC'),
	(972, 98, '14', 'OCUCAJE'),
	(973, 99, '01', 'CHINCHA ALTA'),
	(974, 99, '02', 'CHAVIN'),
	(975, 99, '03', 'CHINCHA BAJA'),
	(976, 99, '04', 'EL CARMEN'),
	(977, 99, '05', 'GROCIO PRADO'),
	(978, 99, '06', 'SAN PEDRO DE HUACARPANA'),
	(979, 99, '07', 'SUNAMPE'),
	(980, 99, '08', 'TAMBO DE MORA'),
	(981, 99, '09', 'ALTO LARAN'),
	(982, 99, '10', 'PUEBLO NUEVO'),
	(983, 99, '11', 'SAN JUAN DE YANAC'),
	(984, 100, '01', 'NAZCA'),
	(985, 100, '02', 'CHANGUILLO'),
	(986, 100, '03', 'EL INGENIO'),
	(987, 100, '04', 'MARCONA'),
	(988, 100, '05', 'VISTA ALEGRE'),
	(989, 101, '01', 'PISCO'),
	(990, 101, '02', 'HUANCANO'),
	(991, 101, '03', 'HUMAY'),
	(992, 101, '04', 'INDEPENDENCIA'),
	(993, 101, '05', 'PARACAS'),
	(994, 101, '06', 'SAN ANDRES'),
	(995, 101, '07', 'SAN CLEMENTE'),
	(996, 101, '08', 'TUPAC AMARU INCA'),
	(997, 102, '01', 'PALPA'),
	(998, 102, '02', 'LLIPATA'),
	(999, 102, '03', 'RIO GRANDE'),
	(1000, 102, '04', 'SANTA CRUZ'),
	(1001, 102, '05', 'TIBILLO'),
	(1002, 103, '01', 'HUANCAYO'),
	(1003, 103, '03', 'CARHUACALLANGA'),
	(1004, 103, '04', 'COLCA'),
	(1005, 103, '05', 'CULLHUAS'),
	(1006, 103, '06', 'CHACAPAMPA'),
	(1007, 103, '07', 'CHICCHE'),
	(1008, 103, '08', 'CHILCA'),
	(1009, 103, '09', 'CHONGOS ALTO'),
	(1010, 103, '12', 'CHUPURO'),
	(1011, 103, '13', 'EL TAMBO'),
	(1012, 103, '14', 'HUACRAPUQUIO'),
	(1013, 103, '16', 'HUALHUAS'),
	(1014, 103, '18', 'HUANCAN'),
	(1015, 103, '19', 'HUASICANCHA'),
	(1016, 103, '20', 'HUAYUCACHI'),
	(1017, 103, '21', 'INGENIO'),
	(1018, 103, '22', 'PARIAHUANCA'),
	(1019, 103, '23', 'PILCOMAYO'),
	(1020, 103, '24', 'PUCARA'),
	(1021, 103, '25', 'QUICHUAY'),
	(1022, 103, '26', 'QUILCAS'),
	(1023, 103, '27', 'SAN AGUSTIN'),
	(1024, 103, '28', 'SAN JERONIMO DE TUNAN'),
	(1025, 103, '31', 'SANTO DOMINGO DE ACOBAMBA'),
	(1026, 103, '32', 'SAÑO'),
	(1027, 103, '33', 'SAPALLANGA'),
	(1028, 103, '34', 'SICAYA'),
	(1029, 103, '36', 'VIQUES'),
	(1030, 104, '01', 'CONCEPCION'),
	(1031, 104, '02', 'ACO'),
	(1032, 104, '03', 'ANDAMARCA'),
	(1033, 104, '04', 'COMAS'),
	(1034, 104, '05', 'COCHAS'),
	(1035, 104, '06', 'CHAMBARA'),
	(1036, 104, '07', 'HEROINAS TOLEDO'),
	(1037, 104, '08', 'MANZANARES'),
	(1038, 104, '09', 'MARISCAL CASTILLA'),
	(1039, 104, '10', 'MATAHUASI'),
	(1040, 104, '11', 'MITO'),
	(1041, 104, '12', 'NUEVE DE JULIO'),
	(1042, 104, '13', 'ORCOTUNA'),
	(1043, 104, '14', 'SANTA ROSA DE OCOPA'),
	(1044, 104, '15', 'SAN JOSE DE QUERO'),
	(1045, 105, '01', 'JAUJA'),
	(1046, 105, '02', 'ACOLLA'),
	(1047, 105, '03', 'APATA'),
	(1048, 105, '04', 'ATAURA'),
	(1049, 105, '05', 'CANCHAYLLO'),
	(1050, 105, '06', 'EL MANTARO'),
	(1051, 105, '07', 'HUAMALI'),
	(1052, 105, '08', 'HUARIPAMPA'),
	(1053, 105, '09', 'HUERTAS'),
	(1054, 105, '10', 'JANJAILLO'),
	(1055, 105, '11', 'JULCAN'),
	(1056, 105, '12', 'LEONOR ORDOÑEZ'),
	(1057, 105, '13', 'LLOCLLAPAMPA'),
	(1058, 105, '14', 'MARCO'),
	(1059, 105, '15', 'MASMA'),
	(1060, 105, '16', 'MOLINOS'),
	(1061, 105, '17', 'MONOBAMBA'),
	(1062, 105, '18', 'MUQUI'),
	(1063, 105, '19', 'MUQUIYAUYO'),
	(1064, 105, '20', 'PACA'),
	(1065, 105, '21', 'PACCHA'),
	(1066, 105, '22', 'PANCAN'),
	(1067, 105, '23', 'PARCO'),
	(1068, 105, '24', 'POMACANCHA'),
	(1069, 105, '25', 'RICRAN'),
	(1070, 105, '26', 'SAN LORENZO'),
	(1071, 105, '27', 'SAN PEDRO DE CHUNAN'),
	(1072, 105, '28', 'SINCOS'),
	(1073, 105, '29', 'TUNAN MARCA'),
	(1074, 105, '30', 'YAULI'),
	(1075, 105, '31', 'CURICACA'),
	(1076, 105, '32', 'MASMA CHICCHE'),
	(1077, 105, '33', 'SAUSA'),
	(1078, 105, '34', 'YAUYOS'),
	(1079, 106, '01', 'JUNIN'),
	(1080, 106, '02', 'CARHUAMAYO'),
	(1081, 106, '03', 'ONDORES'),
	(1082, 106, '04', 'ULCUMAYO'),
	(1083, 107, '01', 'TARMA'),
	(1084, 107, '02', 'ACOBAMBA'),
	(1085, 107, '03', 'HUARICOLCA'),
	(1086, 107, '04', 'HUASAHUASI'),
	(1087, 107, '05', 'LA UNION'),
	(1088, 107, '06', 'PALCA'),
	(1089, 107, '07', 'PALCAMAYO'),
	(1090, 107, '08', 'SAN PEDRO DE CAJAS'),
	(1091, 107, '09', 'TAPO'),
	(1092, 108, '01', 'LA OROYA'),
	(1093, 108, '02', 'CHACAPALPA'),
	(1094, 108, '03', 'HUAY HUAY'),
	(1095, 108, '04', 'MARCAPOMACOCHA'),
	(1096, 108, '05', 'MOROCOCHA'),
	(1097, 108, '06', 'PACCHA'),
	(1098, 108, '07', 'SANTA BARBARA DE CARHUACAYAN'),
	(1099, 108, '08', 'SUITUCANCHA'),
	(1100, 108, '09', 'YAULI'),
	(1101, 108, '10', 'SANTA ROSA DE SACCO'),
	(1102, 109, '01', 'SATIPO'),
	(1103, 109, '02', 'COVIRIALI'),
	(1104, 109, '03', 'LLAYLLA'),
	(1105, 109, '04', 'MAZAMARI'),
	(1106, 109, '05', 'PAMPA HERMOSA'),
	(1107, 109, '06', 'PANGOA'),
	(1108, 109, '07', 'RIO NEGRO'),
	(1109, 109, '08', 'RIO TAMBO'),
	(1110, 110, '01', 'CHANCHAMAYO'),
	(1111, 110, '02', 'SAN RAMON'),
	(1112, 110, '03', 'VITOC'),
	(1113, 110, '04', 'SAN LUIS DE SHUARO'),
	(1114, 110, '05', 'PICHANAQUI'),
	(1115, 110, '06', 'PERENE'),
	(1116, 111, '01', 'CHUPACA'),
	(1117, 111, '02', 'AHUAC'),
	(1118, 111, '03', 'CHONGOS BAJO'),
	(1119, 111, '04', 'HUACHAC'),
	(1120, 111, '05', 'HUAMANCACA CHICO'),
	(1121, 111, '06', 'SAN JUAN DE YSCOS'),
	(1122, 111, '07', 'SAN JUAN DE JARPA'),
	(1123, 111, '08', 'TRES DE DICIEMBRE'),
	(1124, 111, '09', 'YANACANCHA'),
	(1125, 112, '01', 'TRUJILLO'),
	(1126, 112, '02', 'HUANCHACO'),
	(1127, 112, '03', 'LAREDO'),
	(1128, 112, '04', 'MOCHE'),
	(1129, 112, '05', 'SALAVERRY'),
	(1130, 112, '06', 'SIMBAL'),
	(1131, 112, '07', 'VICTOR LARCO HERRERA'),
	(1132, 112, '09', 'POROTO'),
	(1133, 112, '10', 'EL PORVENIR'),
	(1134, 112, '11', 'LA ESPERANZA'),
	(1135, 112, '12', 'FLORENCIA DE MORA'),
	(1136, 113, '01', 'BOLIVAR'),
	(1137, 113, '02', 'BAMBAMARCA'),
	(1138, 113, '03', 'CONDORMARCA'),
	(1139, 113, '04', 'LONGOTEA'),
	(1140, 113, '05', 'UCUNCHA'),
	(1141, 113, '06', 'UCHUMARCA'),
	(1142, 114, '01', 'HUAMACHUCO'),
	(1143, 114, '02', 'COCHORCO'),
	(1144, 114, '03', 'CURGOS'),
	(1145, 114, '04', 'CHUGAY'),
	(1146, 114, '05', 'MARCABAL'),
	(1147, 114, '06', 'SANAGORAN'),
	(1148, 114, '07', 'SARIN'),
	(1149, 114, '08', 'SARTIMBAMBA'),
	(1150, 115, '01', 'OTUZCO'),
	(1151, 115, '02', 'AGALLPAMPA'),
	(1152, 115, '03', 'CHARAT'),
	(1153, 115, '04', 'HUARANCHAL'),
	(1154, 115, '05', 'LA CUESTA'),
	(1155, 115, '08', 'PARANDAY'),
	(1156, 115, '09', 'SALPO'),
	(1157, 115, '10', 'SINSICAP'),
	(1158, 115, '11', 'USQUIL'),
	(1159, 115, '13', 'MACHE'),
	(1160, 116, '01', 'SAN PEDRO DE LLOC'),
	(1161, 116, '03', 'GUADALUPE'),
	(1162, 116, '04', 'JEQUETEPEQUE'),
	(1163, 116, '06', 'PACASMAYO'),
	(1164, 116, '08', 'SAN JOSE'),
	(1165, 117, '01', 'TAYABAMBA'),
	(1166, 117, '02', 'BULDIBUYO'),
	(1167, 117, '03', 'CHILLIA'),
	(1168, 117, '04', 'HUAYLILLAS'),
	(1169, 117, '05', 'HUANCASPATA'),
	(1170, 117, '06', 'HUAYO'),
	(1171, 117, '07', 'ONGON'),
	(1172, 117, '08', 'PARCOY'),
	(1173, 117, '09', 'PATAZ'),
	(1174, 117, '10', 'PIAS'),
	(1175, 117, '11', 'TAURIJA'),
	(1176, 117, '12', 'URPAY'),
	(1177, 117, '13', 'SANTIAGO DE CHALLAS'),
	(1178, 118, '01', 'SANTIAGO DE CHUCO'),
	(1179, 118, '02', 'CACHICADAN'),
	(1180, 118, '03', 'MOLLEBAMBA'),
	(1181, 118, '04', 'MOLLEPATA'),
	(1182, 118, '05', 'QUIRUVILCA'),
	(1183, 118, '06', 'SANTA CRUZ DE CHUCA'),
	(1184, 118, '07', 'SITABAMBA'),
	(1185, 118, '08', 'ANGASMARCA'),
	(1186, 119, '01', 'ASCOPE'),
	(1187, 119, '02', 'CHICAMA'),
	(1188, 119, '03', 'CHOCOPE'),
	(1189, 119, '04', 'SANTIAGO DE CAO'),
	(1190, 119, '05', 'MAGDALENA DE CAO'),
	(1191, 119, '06', 'PAIJAN'),
	(1192, 119, '07', 'RAZURI'),
	(1193, 120, '08', 'CASA GRANDE'),
	(1194, 121, '01', 'CHEPEN'),
	(1195, 121, '02', 'PACANGA'),
	(1196, 121, '03', 'PUEBLO NUEVO'),
	(1197, 122, '01', 'JULCAN'),
	(1198, 122, '02', 'CARABAMBA'),
	(1199, 122, '03', 'CALAMARCA'),
	(1200, 122, '04', 'HUASO'),
	(1201, 123, '01', 'CASCAS'),
	(1202, 123, '02', 'LUCMA'),
	(1203, 123, '03', 'MARMOT'),
	(1204, 123, '04', 'SAYAPULLO'),
	(1205, 124, '01', 'VIRU'),
	(1206, 124, '02', 'CHAO'),
	(1207, 124, '03', 'GUADALUPITO'),
	(1208, 125, '01', 'CHICLAYO'),
	(1209, 125, '02', 'CHONGOYAPE'),
	(1210, 125, '03', 'ETEN'),
	(1211, 125, '04', 'ETEN PUERTO'),
	(1212, 125, '05', 'LAGUNAS'),
	(1213, 125, '06', 'MONSEFU'),
	(1214, 125, '07', 'NUEVA ARICA'),
	(1215, 125, '08', 'OYOTUN'),
	(1216, 125, '09', 'PICSI'),
	(1217, 125, '10', 'PIMENTEL'),
	(1218, 125, '11', 'REQUE'),
	(1219, 125, '12', 'JOSE LEONARDO ORTIZ'),
	(1220, 125, '13', 'SANTA ROSA'),
	(1221, 125, '14', 'SAÑA'),
	(1222, 125, '15', 'LA VICTORIA'),
	(1223, 125, '16', 'CAYALTI'),
	(1224, 125, '17', 'PATAPO'),
	(1225, 125, '18', 'POMALCA'),
	(1226, 125, '19', 'PUCALA'),
	(1227, 125, '20', 'TUMAN'),
	(1228, 126, '01', 'FERREÑAFE'),
	(1229, 126, '02', 'INCAHUASI'),
	(1230, 126, '03', 'CAÑARIS'),
	(1231, 126, '04', 'PITIPO'),
	(1232, 126, '05', 'PUEBLO NUEVO'),
	(1233, 126, '06', 'MANUEL ANTONIO MESONES MURO'),
	(1234, 127, '01', 'LAMBAYEQUE'),
	(1235, 127, '02', 'CHOCHOPE'),
	(1236, 127, '03', 'ILLIMO'),
	(1237, 127, '04', 'JAYANCA'),
	(1238, 127, '05', 'MOCHUMI'),
	(1239, 127, '06', 'MORROPE'),
	(1240, 127, '07', 'MOTUPE'),
	(1241, 127, '08', 'OLMOS'),
	(1242, 127, '09', 'PACORA'),
	(1243, 127, '10', 'SALAS'),
	(1244, 127, '11', 'SAN JOSE'),
	(1245, 127, '12', 'TUCUME'),
	(1246, 128, '01', 'LIMA'),
	(1247, 128, '02', 'ANCON'),
	(1248, 128, '03', 'ATE'),
	(1249, 128, '04', 'BREÑA'),
	(1250, 128, '05', 'CARABAYLLO'),
	(1251, 128, '06', 'COMAS'),
	(1252, 128, '07', 'CHACLACAYO'),
	(1253, 128, '08', 'CHORRILLOS'),
	(1254, 128, '09', 'LA VICTORIA'),
	(1255, 128, '10', 'LA MOLINA'),
	(1256, 128, '11', 'LINCE'),
	(1257, 128, '12', 'LURIGANCHO'),
	(1258, 128, '13', 'LURIN'),
	(1259, 128, '14', 'MAGDALENA DEL MAR'),
	(1260, 128, '15', 'MIRAFLORES'),
	(1261, 128, '16', 'PACHACAMAC'),
	(1262, 128, '17', 'PUEBLO LIBRE'),
	(1263, 128, '18', 'PUCUSANA'),
	(1264, 128, '19', 'PUENTE PIEDRA'),
	(1265, 128, '20', 'PUNTA HERMOSA'),
	(1266, 128, '21', 'PUNTA NEGRA'),
	(1267, 128, '22', 'RIMAC'),
	(1268, 128, '23', 'SAN BARTOLO'),
	(1269, 128, '24', 'SAN ISIDRO'),
	(1270, 128, '25', 'BARRANCO'),
	(1271, 128, '26', 'SAN MARTIN DE PORRES'),
	(1272, 128, '27', 'SAN MIGUEL'),
	(1273, 128, '28', 'SANTA MARIA DEL MAR'),
	(1274, 128, '29', 'SANTA ROSA'),
	(1275, 128, '30', 'SANTIAGO DE SURCO'),
	(1276, 128, '31', 'SURQUILLO'),
	(1277, 128, '32', 'VILLA MARIA DEL TRIUNFO'),
	(1278, 128, '33', 'JESUS MARIA'),
	(1279, 128, '34', 'INDEPENDENCIA'),
	(1280, 128, '35', 'EL AGUSTINO'),
	(1281, 128, '36', 'SAN JUAN DE MIRAFLORES'),
	(1282, 128, '37', 'SAN JUAN DE LURIGANCHO'),
	(1283, 128, '38', 'SAN LUIS'),
	(1284, 128, '39', 'CIENEGUILLA'),
	(1285, 128, '40', 'SAN BORJA'),
	(1286, 128, '41', 'VILLA EL SALVADOR'),
	(1287, 128, '42', 'LOS OLIVOS'),
	(1288, 128, '43', 'SANTA ANITA'),
	(1289, 129, '01', 'CAJATAMBO'),
	(1290, 129, '05', 'COPA'),
	(1291, 129, '06', 'GORGOR'),
	(1292, 129, '07', 'HUANCAPON'),
	(1293, 129, '08', 'MANAS'),
	(1294, 130, '01', 'CANTA'),
	(1295, 130, '02', 'ARAHUAY'),
	(1296, 130, '03', 'HUAMANTANGA'),
	(1297, 130, '04', 'HUAROS'),
	(1298, 130, '05', 'LACHAQUI'),
	(1299, 130, '06', 'SAN BUENAVENTURA'),
	(1300, 130, '07', 'SANTA ROSA DE QUIVES'),
	(1301, 131, '01', 'SAN VICENTE DE CAÑETE'),
	(1302, 131, '02', 'CALANGO'),
	(1303, 131, '03', 'CERRO AZUL'),
	(1304, 131, '04', 'COAYLLO'),
	(1305, 131, '05', 'CHILCA'),
	(1306, 131, '06', 'IMPERIAL'),
	(1307, 131, '07', 'LUNAHUANA'),
	(1308, 131, '08', 'MALA'),
	(1309, 131, '09', 'NUEVO IMPERIAL'),
	(1310, 131, '10', 'PACARAN'),
	(1311, 131, '11', 'QUILMANA'),
	(1312, 131, '12', 'SAN ANTONIO'),
	(1313, 131, '13', 'SAN LUIS'),
	(1314, 131, '14', 'SANTA CRUZ DE FLORES'),
	(1315, 131, '15', 'ZUÑIGA'),
	(1316, 131, '16', 'ASIA'),
	(1317, 132, '01', 'HUACHO'),
	(1318, 132, '02', 'AMBAR'),
	(1319, 132, '04', 'CALETA DE CARQUIN'),
	(1320, 132, '05', 'CHECRAS'),
	(1321, 132, '06', 'HUALMAY'),
	(1322, 132, '07', 'HUAURA'),
	(1323, 132, '08', 'LEONCIO PRADO'),
	(1324, 132, '09', 'PACCHO'),
	(1325, 132, '11', 'SANTA LEONOR'),
	(1326, 132, '12', 'SANTA MARIA'),
	(1327, 132, '13', 'SAYAN'),
	(1328, 132, '16', 'VEGUETA'),
	(1329, 133, '01', 'MATUCANA'),
	(1330, 133, '02', 'ANTIOQUIA'),
	(1331, 133, '03', 'CALLAHUANCA'),
	(1332, 133, '04', 'CARAMPOMA'),
	(1333, 133, '05', 'CASTA'),
	(1334, 133, '06', 'SAN JOSE DE LOS CHORRILLOS'),
	(1335, 133, '07', 'CHICLA'),
	(1336, 133, '08', 'HUANZA'),
	(1337, 133, '09', 'HUAROCHIRI'),
	(1338, 133, '10', 'LAHUAYTAMBO'),
	(1339, 133, '11', 'LANGA'),
	(1340, 133, '12', 'MARIATANA'),
	(1341, 133, '13', 'RICARDO PALMA'),
	(1342, 133, '14', 'SAN ANDRES DE TUPICOCHA'),
	(1343, 133, '15', 'SAN ANTONIO'),
	(1344, 133, '16', 'SAN BARTOLOME'),
	(1345, 133, '17', 'SAN DAMIAN'),
	(1346, 133, '18', 'SANGALLAYA'),
	(1347, 133, '19', 'SAN JUAN DE TANTARANCHE'),
	(1348, 133, '20', 'SAN LORENZO DE QUINTI'),
	(1349, 133, '21', 'SAN MATEO'),
	(1350, 133, '22', 'SAN MATEO DE OTAO'),
	(1351, 133, '23', 'SAN PEDRO DE HUANCAYRE'),
	(1352, 133, '24', 'SANTA CRUZ DE COCACHACRA'),
	(1353, 133, '25', 'SANTA EULALIA'),
	(1354, 133, '26', 'SANTIAGO DE ANCHUCAYA'),
	(1355, 133, '27', 'SANTIAGO DE TUNA'),
	(1356, 133, '28', 'SANTO DOMINGO DE LOS OLLEROS'),
	(1357, 133, '29', 'SURCO'),
	(1358, 133, '30', 'HUACHUPAMPA'),
	(1359, 133, '31', 'LARAOS'),
	(1360, 133, '32', 'SAN JUAN DE IRIS'),
	(1361, 134, '01', 'YAUYOS'),
	(1362, 134, '02', 'ALIS'),
	(1363, 134, '03', 'ALLAUCA'),
	(1364, 134, '04', 'AYAVIRI'),
	(1365, 134, '05', 'AZANGARO'),
	(1366, 134, '06', 'CACRA'),
	(1367, 134, '07', 'CARANIA'),
	(1368, 134, '08', 'COCHAS'),
	(1369, 134, '09', 'COLONIA'),
	(1370, 134, '10', 'CHOCOS'),
	(1371, 134, '11', 'HUAMPARA'),
	(1372, 134, '12', 'HUANCAYA'),
	(1373, 134, '13', 'HUANGASCAR'),
	(1374, 134, '14', 'HUANTAN'),
	(1375, 134, '15', 'HUAÑEC'),
	(1376, 134, '16', 'LARAOS'),
	(1377, 134, '17', 'LINCHA'),
	(1378, 134, '18', 'MIRAFLORES'),
	(1379, 134, '19', 'OMAS'),
	(1380, 134, '20', 'QUINCHES'),
	(1381, 134, '21', 'QUINOCAY'),
	(1382, 134, '22', 'SAN JOAQUIN'),
	(1383, 134, '23', 'SAN PEDRO DE PILAS'),
	(1384, 134, '24', 'TANTA'),
	(1385, 134, '25', 'TAURIPAMPA'),
	(1386, 134, '26', 'TUPE'),
	(1387, 134, '27', 'TOMAS'),
	(1388, 134, '28', 'VIÑAC'),
	(1389, 134, '29', 'VITIS'),
	(1390, 134, '30', 'HONGOS'),
	(1391, 134, '31', 'MADEAN'),
	(1392, 134, '32', 'PUTINZA'),
	(1393, 134, '33', 'CATAHUASI'),
	(1394, 135, '01', 'HUARAL'),
	(1395, 135, '02', 'ATAVILLOS ALTO'),
	(1396, 135, '03', 'ATAVILLOS BAJO'),
	(1397, 135, '04', 'AUCALLAMA'),
	(1398, 135, '05', 'CHANCAY'),
	(1399, 135, '06', 'IHUARI'),
	(1400, 135, '07', 'LAMPIAN'),
	(1401, 135, '08', 'PACARAOS'),
	(1402, 135, '09', 'SAN MIGUEL DE ACOS'),
	(1403, 135, '10', 'VEINTISIETE DE NOVIEMBRE'),
	(1404, 135, '11', 'SANTA CRUZ DE ANDAMARCA'),
	(1405, 135, '12', 'SUMBILCA'),
	(1406, 136, '01', 'BARRANCA'),
	(1407, 136, '02', 'PARAMONGA'),
	(1408, 136, '03', 'PATIVILCA'),
	(1409, 136, '04', 'SUPE'),
	(1410, 136, '05', 'SUPE PUERTO'),
	(1411, 137, '01', 'OYON'),
	(1412, 137, '02', 'NAVAN'),
	(1413, 137, '03', 'CAUJUL'),
	(1414, 137, '04', 'ANDAJES'),
	(1415, 137, '05', 'PACHANGARA'),
	(1416, 137, '06', 'COCHAMARCA'),
	(1417, 138, '01', 'IQUITOS'),
	(1418, 138, '02', 'ALTO NANAY'),
	(1419, 138, '03', 'FERNANDO LORES'),
	(1420, 138, '04', 'LAS AMAZONAS'),
	(1421, 138, '05', 'MAZAN'),
	(1422, 138, '06', 'NAPO'),
	(1423, 138, '07', 'PUTUMAYO'),
	(1424, 138, '08', 'TORRES CAUSANA'),
	(1425, 138, '10', 'INDIANA'),
	(1426, 138, '11', 'PUNCHANA'),
	(1427, 138, '12', 'BELEN'),
	(1428, 138, '13', 'SAN JUAN BAUTISTA'),
	(1429, 138, '14', 'TENIENTE MANUEL CLAVERO'),
	(1430, 139, '01', 'YURIMAGUAS'),
	(1431, 139, '02', 'BALSAPUERTO'),
	(1432, 139, '05', 'JEBEROS'),
	(1433, 139, '06', 'LAGUNAS'),
	(1434, 139, '10', 'SANTA CRUZ'),
	(1435, 139, '11', 'TENIENTE CESAR LOPEZ ROJAS'),
	(1436, 140, '01', 'NAUTA'),
	(1437, 140, '02', 'PARINARI'),
	(1438, 140, '03', 'TIGRE'),
	(1439, 140, '04', 'URARINAS'),
	(1440, 140, '05', 'TROMPETEROS'),
	(1441, 141, '01', 'REQUENA'),
	(1442, 141, '02', 'ALTO TAPICHE'),
	(1443, 141, '03', 'CAPELO'),
	(1444, 141, '04', 'EMILIO SAN MARTIN'),
	(1445, 141, '05', 'MAQUIA'),
	(1446, 141, '06', 'PUINAHUA'),
	(1447, 141, '07', 'SAQUENA'),
	(1448, 141, '08', 'SOPLIN'),
	(1449, 141, '09', 'TAPICHE'),
	(1450, 141, '10', 'JENARO HERRERA'),
	(1451, 141, '11', 'YAQUERANA'),
	(1452, 142, '01', 'CONTAMANA'),
	(1453, 142, '02', 'VARGAS GUERRA'),
	(1454, 142, '03', 'PADRE MARQUEZ'),
	(1455, 142, '04', 'PAMPA HERMOSA'),
	(1456, 142, '05', 'SARAYACU'),
	(1457, 142, '06', 'INAHUAYA'),
	(1458, 143, '01', 'RAMON CASTILLA'),
	(1459, 143, '02', 'PEBAS'),
	(1460, 143, '03', 'YAVARI'),
	(1461, 143, '04', 'SAN PABLO'),
	(1462, 144, '01', 'BARRANCA'),
	(1463, 144, '02', 'ANDOAS'),
	(1464, 144, '03', 'CAHUAPANAS'),
	(1465, 144, '04', 'MANSERICHE'),
	(1466, 144, '05', 'MORONA'),
	(1467, 144, '06', 'PASTAZA'),
	(1468, 145, '01', 'TAMBOPATA'),
	(1469, 145, '02', 'INAMBARI'),
	(1470, 145, '03', 'LAS PIEDRAS'),
	(1471, 145, '04', 'LABERINTO'),
	(1472, 146, '01', 'MANU'),
	(1473, 146, '02', 'FITZCARRALD'),
	(1474, 146, '03', 'MADRE DE DIOS'),
	(1475, 146, '04', 'HUEPETUHE'),
	(1476, 147, '01', 'IÑAPARI'),
	(1477, 147, '02', 'IBERIA'),
	(1478, 147, '03', 'TAHUAMANU'),
	(1479, 148, '01', 'MOQUEGUA'),
	(1480, 148, '02', 'CARUMAS'),
	(1481, 148, '03', 'CUCHUMBAYA'),
	(1482, 148, '04', 'SAN CRISTOBAL'),
	(1483, 148, '05', 'TORATA'),
	(1484, 148, '06', 'SAMEGUA'),
	(1485, 149, '01', 'OMATE'),
	(1486, 149, '02', 'COALAQUE'),
	(1487, 149, '03', 'CHOJATA'),
	(1488, 149, '04', 'ICHUÑA'),
	(1489, 149, '05', 'LA CAPILLA'),
	(1490, 149, '06', 'LLOQUE'),
	(1491, 149, '07', 'MATALAQUE'),
	(1492, 149, '08', 'PUQUINA'),
	(1493, 149, '09', 'QUINISTAQUILLAS'),
	(1494, 149, '10', 'UBINAS'),
	(1495, 149, '11', 'YUNGA'),
	(1496, 150, '01', 'ILO'),
	(1497, 150, '02', 'EL ALGARROBAL'),
	(1498, 150, '03', 'PACOCHA'),
	(1499, 151, '01', 'CHAUPIMARCA'),
	(1500, 151, '03', 'HUACHON'),
	(1501, 151, '04', 'HUARIACA'),
	(1502, 151, '05', 'HUAYLLAY'),
	(1503, 151, '06', 'NINACACA'),
	(1504, 151, '07', 'PALLANCHACRA'),
	(1505, 151, '08', 'PAUCARTAMBO'),
	(1506, 151, '09', 'SAN FCO DE ASIS DE YARUSYACAN'),
	(1507, 151, '10', 'SIMON BOLIVAR'),
	(1508, 151, '11', 'TICLACAYAN'),
	(1509, 151, '12', 'TINYAHUARCO'),
	(1510, 151, '13', 'VICCO'),
	(1511, 151, '14', 'YANACANCHA'),
	(1512, 152, '01', 'YANAHUANCA'),
	(1513, 152, '02', 'CHACAYAN'),
	(1514, 152, '03', 'GOYLLARISQUIZGA'),
	(1515, 152, '04', 'PAUCAR'),
	(1516, 152, '05', 'SAN PEDRO DE PILLAO'),
	(1517, 152, '06', 'SANTA ANA DE TUSI'),
	(1518, 152, '07', 'TAPUC'),
	(1519, 152, '08', 'VILCABAMBA'),
	(1520, 153, '01', 'OXAPAMPA'),
	(1521, 153, '02', 'CHONTABAMBA'),
	(1522, 153, '03', 'HUANCABAMBA'),
	(1523, 153, '04', 'PUERTO BERMUDEZ'),
	(1524, 153, '05', 'VILLA RICA'),
	(1525, 153, '06', 'POZUZO'),
	(1526, 153, '07', 'PALCAZU'),
	(1527, 153, '08', 'CONSTITUCION'),
	(1528, 154, '01', 'PIURA'),
	(1529, 154, '03', 'CASTILLA'),
	(1530, 154, '04', 'CATACAOS'),
	(1531, 154, '05', 'LA ARENA'),
	(1532, 154, '06', 'LA UNION'),
	(1533, 154, '07', 'LAS LOMAS'),
	(1534, 154, '09', 'TAMBO GRANDE'),
	(1535, 154, '13', 'CURA MORI'),
	(1536, 154, '14', 'EL TALLAN'),
	(1537, 154, '15', 'VEINTISEIS DE OCTUBRE'),
	(1538, 155, '01', 'AYABACA'),
	(1539, 155, '02', 'FRIAS'),
	(1540, 155, '03', 'LAGUNAS'),
	(1541, 155, '04', 'MONTERO'),
	(1542, 155, '05', 'PACAIPAMPA'),
	(1543, 155, '06', 'SAPILLICA'),
	(1544, 155, '07', 'SICCHEZ'),
	(1545, 155, '08', 'SUYO'),
	(1546, 155, '09', 'JILILI'),
	(1547, 155, '10', 'PAIMAS'),
	(1548, 156, '01', 'HUANCABAMBA'),
	(1549, 156, '02', 'CANCHAQUE'),
	(1550, 156, '03', 'HUARMACA'),
	(1551, 156, '04', 'SONDOR'),
	(1552, 156, '05', 'SONDORILLO'),
	(1553, 156, '06', 'EL CARMEN DE LA FRONTERA'),
	(1554, 156, '07', 'SAN MIGUEL DE EL FAIQUE'),
	(1555, 156, '08', 'LALAQUIZ'),
	(1556, 157, '01', 'CHULUCANAS'),
	(1557, 157, '02', 'BUENOS AIRES'),
	(1558, 157, '03', 'CHALACO'),
	(1559, 157, '04', 'MORROPON'),
	(1560, 157, '05', 'SALITRAL'),
	(1561, 157, '06', 'SANTA CATALINA DE MOSSA'),
	(1562, 157, '07', 'SANTO DOMINGO'),
	(1563, 157, '08', 'LA MATANZA'),
	(1564, 157, '09', 'YAMANGO'),
	(1565, 157, '10', 'SAN JUAN DE BIGOTE'),
	(1566, 158, '01', 'PAITA'),
	(1567, 158, '02', 'AMOTAPE'),
	(1568, 158, '03', 'ARENAL'),
	(1569, 158, '04', 'LA HUACA'),
	(1570, 158, '05', 'COLAN'),
	(1571, 158, '06', 'TAMARINDO'),
	(1572, 158, '07', 'VICHAYAL'),
	(1573, 159, '01', 'SULLANA'),
	(1574, 159, '02', 'BELLAVISTA'),
	(1575, 159, '03', 'LANCONES'),
	(1576, 159, '04', 'MARCAVELICA'),
	(1577, 159, '05', 'MIGUEL CHECA'),
	(1578, 159, '06', 'QUERECOTILLO'),
	(1579, 159, '07', 'SALITRAL'),
	(1580, 159, '08', 'IGNACIO ESCUDERO'),
	(1581, 160, '01', 'PARIÑAS'),
	(1582, 160, '02', 'EL ALTO'),
	(1583, 160, '03', 'LA BREA'),
	(1584, 160, '04', 'LOBITOS'),
	(1585, 160, '05', 'MANCORA'),
	(1586, 160, '06', 'LOS ORGANOS'),
	(1587, 161, '01', 'SECHURA'),
	(1588, 161, '02', 'VICE'),
	(1589, 161, '03', 'BERNAL'),
	(1590, 161, '04', 'BELLAVISTA DE LA UNION'),
	(1591, 161, '05', 'CRISTO NOS VALGA'),
	(1592, 161, '06', 'RINCONADA-LLICUAR'),
	(1593, 162, '01', 'PUNO'),
	(1594, 162, '02', 'ACORA'),
	(1595, 162, '03', 'ATUNCOLLA'),
	(1596, 162, '04', 'CAPACHICA'),
	(1597, 162, '05', 'COATA'),
	(1598, 162, '06', 'CHUCUITO'),
	(1599, 162, '07', 'HUATA'),
	(1600, 162, '08', 'MAÑAZO'),
	(1601, 162, '09', 'PAUCARCOLLA'),
	(1602, 162, '10', 'PICHACANI'),
	(1603, 162, '11', 'SAN ANTONIO'),
	(1604, 162, '12', 'TIQUILLACA'),
	(1605, 162, '13', 'VILQUE'),
	(1606, 162, '14', 'PLATERIA'),
	(1607, 162, '15', 'AMANTANI'),
	(1608, 163, '01', 'AZANGARO'),
	(1609, 163, '02', 'ACHAYA'),
	(1610, 163, '03', 'ARAPA'),
	(1611, 163, '04', 'ASILLO'),
	(1612, 163, '05', 'CAMINACA'),
	(1613, 163, '06', 'CHUPA'),
	(1614, 163, '07', 'JOSE DOMINGO CHOQUEHUANCA'),
	(1615, 163, '08', 'MUÑANI'),
	(1616, 163, '10', 'POTONI'),
	(1617, 163, '12', 'SAMAN'),
	(1618, 163, '13', 'SAN ANTON'),
	(1619, 163, '14', 'SAN JOSE'),
	(1620, 163, '15', 'SAN JUAN DE SALINAS'),
	(1621, 163, '16', 'SANTIAGO DE PUPUJA'),
	(1622, 163, '17', 'TIRAPATA'),
	(1623, 164, '01', 'MACUSANI'),
	(1624, 164, '02', 'AJOYANI'),
	(1625, 164, '03', 'AYAPATA'),
	(1626, 164, '04', 'COASA'),
	(1627, 164, '05', 'CORANI'),
	(1628, 164, '06', 'CRUCERO'),
	(1629, 164, '07', 'ITUATA'),
	(1630, 164, '08', 'OLLACHEA'),
	(1631, 164, '09', 'SAN GABAN'),
	(1632, 164, '10', 'USICAYOS'),
	(1633, 165, '01', 'JULI'),
	(1634, 165, '02', 'DESAGUADERO'),
	(1635, 165, '03', 'HUACULLANI'),
	(1636, 165, '06', 'PISACOMA'),
	(1637, 165, '07', 'POMATA'),
	(1638, 165, '10', 'ZEPITA'),
	(1639, 165, '12', 'KELLUYO'),
	(1640, 166, '01', 'HUANCANE'),
	(1641, 166, '02', 'COJATA'),
	(1642, 166, '04', 'INCHUPALLA'),
	(1643, 166, '06', 'PUSI'),
	(1644, 166, '07', 'ROSASPATA'),
	(1645, 166, '08', 'TARACO'),
	(1646, 166, '09', 'VILQUE CHICO'),
	(1647, 166, '11', 'HUATASANI'),
	(1648, 167, '01', 'LAMPA'),
	(1649, 167, '02', 'CABANILLA'),
	(1650, 167, '03', 'CALAPUJA'),
	(1651, 167, '04', 'NICASIO'),
	(1652, 167, '05', 'OCUVIRI'),
	(1653, 167, '06', 'PALCA'),
	(1654, 167, '07', 'PARATIA'),
	(1655, 167, '08', 'PUCARA'),
	(1656, 167, '09', 'SANTA LUCIA'),
	(1657, 167, '10', 'VILAVILA'),
	(1658, 168, '01', 'AYAVIRI'),
	(1659, 168, '02', 'ANTAUTA'),
	(1660, 168, '03', 'CUPI'),
	(1661, 168, '04', 'LLALLI'),
	(1662, 168, '05', 'MACARI'),
	(1663, 168, '06', 'NUÑOA'),
	(1664, 168, '07', 'ORURILLO'),
	(1665, 168, '08', 'SANTA ROSA'),
	(1666, 168, '09', 'UMACHIRI'),
	(1667, 169, '01', 'SANDIA'),
	(1668, 169, '03', 'CUYOCUYO'),
	(1669, 169, '04', 'LIMBANI'),
	(1670, 169, '05', 'PHARA'),
	(1671, 169, '06', 'PATAMBUCO'),
	(1672, 169, '07', 'QUIACA'),
	(1673, 169, '08', 'SAN JUAN DEL ORO'),
	(1674, 169, '10', 'YANAHUAYA'),
	(1675, 169, '11', 'ALTO INAMBARI'),
	(1676, 169, '12', 'SAN PEDRO DE PUTINA PUNCO'),
	(1677, 170, '01', 'JULIACA'),
	(1678, 170, '02', 'CABANA'),
	(1679, 170, '03', 'CABANILLAS'),
	(1680, 170, '04', 'CARACOTO'),
	(1681, 171, '01', 'YUNGUYO'),
	(1682, 171, '02', 'UNICACHI'),
	(1683, 171, '03', 'ANAPIA'),
	(1684, 171, '04', 'COPANI'),
	(1685, 171, '05', 'CUTURAPI'),
	(1686, 171, '06', 'OLLARAYA'),
	(1687, 171, '07', 'TINICACHI'),
	(1688, 172, '01', 'PUTINA'),
	(1689, 172, '02', 'PEDRO VILCA APAZA'),
	(1690, 172, '03', 'QUILCAPUNCU'),
	(1691, 172, '04', 'ANANEA'),
	(1692, 172, '05', 'SINA'),
	(1693, 173, '01', 'ILAVE'),
	(1694, 173, '02', 'PILCUYO'),
	(1695, 173, '03', 'SANTA ROSA'),
	(1696, 173, '04', 'CAPASO'),
	(1697, 173, '05', 'CONDURIRI'),
	(1698, 174, '01', 'MOHO'),
	(1699, 174, '02', 'CONIMA'),
	(1700, 174, '03', 'TILALI'),
	(1701, 174, '04', 'HUAYRAPATA'),
	(1702, 175, '01', 'MOYOBAMBA'),
	(1703, 175, '02', 'CALZADA'),
	(1704, 175, '03', 'HABANA'),
	(1705, 175, '04', 'JEPELACIO'),
	(1706, 175, '05', 'SORITOR'),
	(1707, 175, '06', 'YANTALO'),
	(1708, 176, '01', 'SAPOSOA'),
	(1709, 176, '02', 'PISCOYACU'),
	(1710, 176, '03', 'SACANCHE'),
	(1711, 176, '04', 'TINGO DE SAPOSOA'),
	(1712, 176, '05', 'ALTO SAPOSOA'),
	(1713, 176, '06', 'EL ESLABON'),
	(1714, 177, '01', 'LAMAS'),
	(1715, 177, '03', 'BARRANQUITA'),
	(1716, 177, '04', 'CAYNARACHI'),
	(1717, 177, '05', 'CUÑUMBUQUI'),
	(1718, 177, '06', 'PINTO RECODO'),
	(1719, 177, '07', 'RUMISAPA'),
	(1720, 177, '11', 'SHANAO'),
	(1721, 177, '13', 'TABALOSOS'),
	(1722, 177, '14', 'ZAPATERO'),
	(1723, 177, '15', 'ALONSO DE ALVARADO'),
	(1724, 177, '16', 'SAN ROQUE DE CUMBAZA'),
	(1725, 178, '01', 'JUANJUI'),
	(1726, 178, '02', 'CAMPANILLA'),
	(1727, 178, '03', 'HUICUNGO'),
	(1728, 178, '04', 'PACHIZA'),
	(1729, 178, '05', 'PAJARILLO'),
	(1730, 179, '01', 'RIOJA'),
	(1731, 179, '02', 'POSIC'),
	(1732, 179, '03', 'YORONGOS'),
	(1733, 179, '04', 'YURACYACU'),
	(1734, 179, '05', 'NUEVA CAJAMARCA'),
	(1735, 179, '06', 'ELIAS SOPLIN VARGAS'),
	(1736, 179, '07', 'SAN FERNANDO'),
	(1737, 179, '08', 'PARDO MIGUEL'),
	(1738, 179, '09', 'AWAJUN'),
	(1739, 180, '01', 'TARAPOTO'),
	(1740, 180, '02', 'ALBERTO LEVEAU'),
	(1741, 180, '04', 'CACATACHI'),
	(1742, 180, '06', 'CHAZUTA'),
	(1743, 180, '07', 'CHIPURANA'),
	(1744, 180, '08', 'EL PORVENIR'),
	(1745, 180, '09', 'HUIMBAYOC'),
	(1746, 180, '10', 'JUAN GUERRA'),
	(1747, 180, '11', 'MORALES'),
	(1748, 180, '12', 'PAPAPLAYA'),
	(1749, 180, '16', 'SAN ANTONIO'),
	(1750, 180, '19', 'SAUCE'),
	(1751, 180, '20', 'SHAPAJA'),
	(1752, 180, '21', 'LA BANDA DE SHILCAYO'),
	(1753, 181, '01', 'BELLAVISTA'),
	(1754, 181, '02', 'SAN RAFAEL'),
	(1755, 181, '03', 'SAN PABLO'),
	(1756, 181, '04', 'ALTO BIAVO'),
	(1757, 181, '05', 'HUALLAGA'),
	(1758, 181, '06', 'BAJO BIAVO'),
	(1759, 182, '01', 'TOCACHE'),
	(1760, 182, '02', 'NUEVO PROGRESO'),
	(1761, 182, '03', 'POLVORA'),
	(1762, 182, '04', 'SHUNTE'),
	(1763, 182, '05', 'UCHIZA'),
	(1764, 183, '01', 'PICOTA'),
	(1765, 183, '02', 'BUENOS AIRES'),
	(1766, 183, '03', 'CASPIZAPA'),
	(1767, 183, '04', 'PILLUANA'),
	(1768, 183, '05', 'PUCACACA'),
	(1769, 183, '06', 'SAN CRISTOBAL'),
	(1770, 183, '07', 'SAN HILARION'),
	(1771, 183, '08', 'TINGO DE PONASA'),
	(1772, 183, '09', 'TRES UNIDOS'),
	(1773, 183, '10', 'SHAMBOYACU'),
	(1774, 184, '01', 'SAN JOSE DE SISA'),
	(1775, 184, '02', 'AGUA BLANCA'),
	(1776, 184, '03', 'SHATOJA'),
	(1777, 184, '04', 'SAN MARTIN'),
	(1778, 184, '05', 'SANTA ROSA'),
	(1779, 185, '01', 'TACNA'),
	(1780, 185, '02', 'CALANA'),
	(1781, 185, '04', 'INCLAN'),
	(1782, 185, '07', 'PACHIA'),
	(1783, 185, '08', 'PALCA'),
	(1784, 185, '09', 'POCOLLAY'),
	(1785, 185, '10', 'SAMA'),
	(1786, 185, '11', 'ALTO DE LA ALIANZA'),
	(1787, 185, '12', 'CIUDAD NUEVA'),
	(1788, 185, '13', 'CORONEL GREGORIO ALBARRACIN L.'),
	(1789, 186, '01', 'TARATA'),
	(1790, 186, '05', 'HEROES ALBARRACIN'),
	(1791, 186, '06', 'ESTIQUE'),
	(1792, 186, '07', 'ESTIQUE PAMPA'),
	(1793, 186, '10', 'SITAJARA'),
	(1794, 186, '11', 'SUSAPAYA'),
	(1795, 186, '12', 'TARUCACHI'),
	(1796, 186, '13', 'TICACO'),
	(1797, 187, '01', 'LOCUMBA'),
	(1798, 187, '02', 'ITE'),
	(1799, 187, '03', 'ILABAYA'),
	(1800, 188, '01', 'CANDARAVE'),
	(1801, 188, '02', 'CAIRANI'),
	(1802, 188, '03', 'CURIBAYA'),
	(1803, 188, '04', 'HUANUARA'),
	(1804, 188, '05', 'QUILAHUANI'),
	(1805, 188, '06', 'CAMILACA'),
	(1806, 189, '01', 'TUMBES'),
	(1807, 189, '02', 'CORRALES'),
	(1808, 189, '03', 'LA CRUZ'),
	(1809, 189, '04', 'PAMPAS DE HOSPITAL'),
	(1810, 189, '05', 'SAN JACINTO'),
	(1811, 189, '06', 'SAN JUAN DE LA VIRGEN'),
	(1812, 190, '01', 'ZORRITOS'),
	(1813, 190, '02', 'CASITAS'),
	(1814, 190, '03', 'CANOAS DE PUNTA SAL'),
	(1815, 191, '01', 'ZARUMILLA'),
	(1816, 191, '02', 'MATAPALO'),
	(1817, 191, '03', 'PAPAYAL'),
	(1818, 191, '04', 'AGUAS VERDES'),
	(1819, 192, '01', 'CALLAO'),
	(1820, 192, '02', 'BELLAVISTA'),
	(1821, 192, '03', 'LA PUNTA'),
	(1822, 192, '04', 'CARMEN DE LA LEGUA-REYNOSO'),
	(1823, 192, '05', 'LA PERLA'),
	(1824, 192, '06', 'VENTANILLA'),
	(1825, 193, '01', 'CALLERIA'),
	(1826, 193, '02', 'YARINACOCHA'),
	(1827, 193, '03', 'MASISEA'),
	(1828, 193, '04', 'CAMPOVERDE'),
	(1829, 193, '05', 'IPARIA'),
	(1830, 193, '06', 'NUEVA REQUENA'),
	(1831, 193, '07', 'MANANTAY'),
	(1832, 194, '01', 'PADRE ABAD'),
	(1833, 194, '02', 'IRAZOLA'),
	(1834, 194, '03', 'CURIMANA'),
	(1835, 195, '01', 'RAIMONDI'),
	(1836, 195, '02', 'TAHUANIA'),
	(1837, 195, '03', 'YURUA'),
	(1838, 195, '04', 'SEPAHUA'),
	(1839, 196, '01', 'PURUS');
